
9h999hhMMMH,..............................2..:;;;;;;;;;;;;;;;SXr;r;;r;;;Sr,,S5S,........rS33939999993993999993
h999h&BMH,............,...A#:............s..;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:s;;;;;;;rX......99GAMB59999999999999
999hMMMr................,,&#@#:..........,,;;;;;;r;r;r;;;;;;,;2;;;;;;2;;;r;;;;;;;;;;rrSi..,BBMMSGhh99999999999
9hHMMM:.............X#9..,G#@@@,........ir;r;;r;;r;;;r;;r;;;;;;;;;;;S;;;;X;;;;;r;;;;;;;;;S,HMB5G9hh99999999999
hBM##M,.............,@#M..9@@@@2,......Srr;;;;rr;rXr;r;;r;r;ri;r;rrr;;rrG3rr;;;rr;r;;rr;;;;9MX999hh99999999999
#MM@@MM..............i##h,G@@@@@@......;;r;rr;;r;r&;;;;;r;;;rX;r;Sr;;;sX,ir9r;;r;;;;;;;;;;;r&9999hh99999999999
M#@@@@MM............,,#@@:H@@@@@@@....Xr;rr;;;;;;23;;;;r;;;;;rrsr;;;r2,,,;rrr;;;3r;;;;;r;;r;59999hh99999999999
@@@@@@@M5,............@#@iH@@@@@@@;...r;;rrr;rr;r9Xr;r;r;rr;;r5r;;r3..,..rrrrrrrXrr;;,;rr;rri9999hh9999999999h
@@@@@@@@MH,..........,@@@H2@@@@@@@@,.i;rrrrrrrris9ir;r;;rr;;S3rr;3....,,:r3srr;r9rr;;rSr;r:ri9999Gh99999999999
@@@@@@@@@MMr,..,......@@@@;@@@@@@@@@,r;rrrrrrr:,,hr;;r;;rrrr9rrr,,,,;3A&9rsirr;rGrr;rrXr;r;;G9999hh9999999h999
@@@@@@@@@@@M&.........S@@@@X@@@@@@@@#irrrrrrr,,:,,rr;r;;rrr;9:,,.,,...,,Ss3irr;r&rr;;rrrrrrrh99h9hh999h9999999
@@@@@@@@@@@@MM:,......,@@@@@@@@@@@@@@@SS#9rrs.,h9:rr;r;;rr;;;,A,,.,,..,,r9,39r;2&3r;r9r;rrhr999h9hh99hh9999999
@@@@@@@@@@@@@#BH,......:@@@@@@@@@@@@@@@H@#srr,&33Gr;;rr;rr;;,,,&@s:,2,,:r.,HXrr2h9rrr9rrr;SX9hhhhhh99hh9999999
@@@@@@@@@@@@@@@MM9,.....X@@@@@@@@@@@@@@@@@@s5,X339rr;r;;rrrr,..,9H@M:,,S3:,3srr:S3rrGhrrrhi&h9hhhGh999h9999999
@@@@@@@@@@@@@@@@#MM,,...,#@@@@@@@@@@@@@@@@@@s:,G3hrr;r;;rrrr.,,.,,;@@@3,,s,.,rr,r5rr3irrrGshhh999h999h99999999
@@@@@@@@@@@@@@@@@@#MMi..,@@@@@@@@@@@@@@@@@@@@B,,SXrrrr;;rrri,,.....,::2#,,..,...rrrr9sG5G&G9hhhhhGhhh999h99999
@@@@@@@@@@@@@@@@@@@@#MB3,r@@@@@@@@@@@@@@@@@@@#;,,5rr;r;;rrrX,,.....,,...,,.....,,Gi,M3G&hX&9h9h99hh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@MBMH@@@@@@@@@@@@@@@@@@@@MA5rr;r;;rrrX,,.....,,,..,,.....,2;:,hHGG9sh9999h9Gh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@@MGSr;;rr;rr;r,,.....,,,........,s,X@@BGGGshh9hh999hh9h99h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@HGSrr;r;;rrr;.,......,...,.,.,.:X2,,;GGGGs999999h9hh999hhh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGSrr;rrrrrr,,,......,...,,..,,..,,,AGGh3Gh999hh99hh9hhhhh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MGirr;r;;rrr.,,......,...,,....,:.,;hGGGsh999h9h99hh99h99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Gsr;rr;;rri,.,,.,,.,,,,,.........,GGGG92h9999h9hhhh999hhh9h999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GSr;;r;;;rX....,,,,i,.,,..,,,,,,.5hGGG5G9999hh999hh9h99hhhhh9h
@@@@@@@@@@@@@@@@@@@@#MM#@@@@@@@@@@@@@@@@@@@@@@@@&2r;;rrrrr5,.........;......,,,,;hGGGGH9999999999hh9999h999999
@@@@@@@@@@@@@@@@MMMMMMMMMM@@@@@@@@@@@@@@@@@@@@#2G3r;rr;rrr:,..............r..,,;hGGGGGh99999hh99hhhh9h9hh99999
@@@@@@@@@@@@@@MMMMMMMMMMMM@@MM@@@@@@@@@@@@@@@#rrhhr;;rr;rrh,,,,.,...,..,..,.,,&GGGGGGB9999hh999hhhhhh999h99hhh
@@@@@@@@@@@@#MMMMMMMMMMMMM##MMMM@@@@@@##MMMMsr;rh&r;;r;;rr339:,.,..,,,.....,hhhGGGGGGh99h99hh99h9Ghh99h999hhhh
@@@@@@@@@@@MMMMMMMMMMMMMMM#MMMMMMMMMMMMMMBsrr;rr3&r;;;;;rs399932,,,,.,,,,,&hGhHGGGGG&h9h99hhh99hhhh9h99999hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMBMMrrrrrrrSGr;;r;rrS999&HGh&,...,,ShhG&hAGGGGG&9h99hh9h99h9h9h9hh99hh9h9
@@@@@@@@@MMMMMBMMMMMMBMMMMMMMMBBMMMMMMMGrr;rrrrrrhrr;rrrr993999GGGGhh,SGGGGGBhGGGGGGh99hhh999hh99Gh9hh9h999999
@@@@@@@@MMMMMMMMMMMMMMBBMMMMMMBBMBMMMM@@rrrrrrrrr9r;;rr;r&hA999GGGGGGGGGGGGG&GGGGGGBh9h9hhh99hhh9Ghhh99999999h
@@@@@@@MMMMMMMMMMMMMMB#MMBMMMMBMBMMMM@@@hrrrrrrrrsrrrrr;rG9&9999BGGGHGGGGGGG@BGGGGGhh9hh9h9h9hh9hGG9h9999hh999
@@@@@@#MMMMMMMMMMMMMM#MBMMBMMMMMMMM@@@h@@irrrrr;r;rrrrrrrh9999993MGGMGGGGG&H@GGGGG&hhhhh9hhhhh9hhhG9hh99hh9h9h
@@@@@@MMMMMMMMMMMMM#MMMMMMMMMMMMMM@@@@h9@@srrrrrrrrr;r;rr999999999&GBGGGGG&M@&GGGGHh9hhh9h99h9hhhGGhhhhhhh99h9
@@@@@MMMMMMMMMMMM#MMMMMMMMMMMMMMM@@@@hhhM@@5rrrrrrrr;rrrr@@@Hh99h@@&&GGGGG&@BGGGGGh9hh9hhh99h99hhGhhhhhhh9hhhh
@@@@MMMMMMMMMMMM@MMMMMMMMMMMMMMM@@@@@r99h@@@irr;;rr;;rr;r@@@@@@@@@@B&GGGGGG@&GGGG&h999h9hhhhhh99hGhhhhhhhhhhhh