
MM@@@@@Mr................s@@@@,.............,:,;;;;;;;;;;;;;;:;;53r;r;;;rS.5;;;r;2,....r3333933399993993999993
M@@@@@@@M;,..............i##@#@,...........S;;;;;;;;;;;;;;;;,;;;;;;;r;;;;ri;;;;;;;;;2...,33939999h999999939999
@@@@@@@@@BH..........X#s.2#@@@#@@,........sr;;;;;;;;;;;;;;;;;;;;X;;i;;;;rhSr;3;;;;;;;rss.,39999G99h99999999999
@@@@@@@@@@MM,.......,:##:S#@@@@@@@,......2;;;;r;;r;;rr;;r;;;r;;rrr5rr;rS:,,rri;;:;;;;;;;r:5BMBMS9hh99999999999
@@@@@@@@@@@MM,.......,###2#@@@@@@#@,....X;;r;;rr;rr9;r;;;;r;r;;s32r;;;:.,,:r;;;r;;i;;r;;;;3MBMXh9hh99999999999
@@@@@@@@@@@@#Mi..,....@@@:@@@@@@@@@@,..X;r;r;;;;;rS&;r;;r;;;;;r&rrr;X,,rG9Hrsr;;r;2;;;,;;rr&M3h9hhh99999999999
@@@@@@@@@@@@@@M#,....,@@@2X@@@@@@@@@h.X;;;r;;;;;sS9S;;;r;;;;;r;r;;3,,,..,,3rGrr;;r9r;;;r;;;sGh999hh99999999999
@@@@@@@@@@@@@@@MM,....@#@@:@@@@@@@@@#3r;;rr;rrr3.,,r;r;rrrrr;rsr3,,,,:rX;,Xrir;;;rirr;;irr;;99999hh9h99999999h
@@@@@@@@@@@@@@@@#MS...X@@@3H@@@@@@@@@@irrr@Xr;2,,2,r;r;;rrrrrr9,&&:G@@@@3:i3,r;rrrr;;r;2;r:r99999hh99999999999
@@@@@@@@@@@@@@@@@@MM,,,M@@@@@@@@@@@@@@@2sM#@si,,3AGr;r;;rrr;rr,,,hBGG&H.,G2;.2rrrAr;rr3r;;;s99999hh9999999h9h9
@@@@@@@@@@@@@@@@@@@@MM,,H@@@@@@@@@@@@@@@H@@@i3,339&r;r;;rrr;rs.,,,;Mh&3..,.,,2rrr9X;;rrrrsr3999h9hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@MM:@@@@@@@@@@@@@@@@@@@Gi,5339r;r;;rr;;r3.,.,,,r39..,.,.,,r,h3rrArrSrX&999hhGh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@M#@@@@@@@@@@@@@@@@@@@s:,&3Srrr;;r;;;rr,,.,,..,,S..,,,,,,,3rrh5rriSr99hhhhhh9hhh9999h99
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9,,,rr;r;;rrr;;,.,.,,,..,.,,.,,,,,..:X:rrArri999hh9Gh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.,,sr;r;;rrr;s,,,,..,,...,..,,,,.,:,,3G9&3rhhh9h9hh999hh9h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@23hsr;r;;rrr;3,......,...,...,..,s,3.,2M9srhhh99hhhhh9h99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2Grr;r;;rrrrs......,,...,,.,...r:5@:,Ghhri9999h9hhh99h99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Grr;r;;rrr;,,.....,,,..,,.....,,iG@AGhGr&999hh99hh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr;;r;;rrrs,,.....S,,.......,,,,,,2GGh2r999hhh9hGh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@sr;r;;rrrX.,.....,S.......,.,.,,,hGGGsX99999999hh999hh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#sr;r;;rrri,,......,,..,,..,,.,,,XGGG9rG9999hh9hhh99hhh999999
@@@@@@@@@@@@@@@@@MMMMBBM#@@@@@@@@@@@@@@@@@@@@@@@@@irrr;;rr;,,,......,...,,.....,,,hGGGiS99999999hhh99h9hhh9999
@@@@@@@@@@@@@@@@MMMMMMMMM@@@@@@#@@@@@@@@@@@@@@@@@@sr;r;;rrr,..,.,..,,.,..,:,....,ihGGGrG99999h9hhhh999h9h99999
@@@@@@@@@@@@@@#MMMMMMMMMMM@@@@#MMM@@@@@@@@@@@@@@#3rr;r;;rrS3:,,,,,,.,.,,,,,,,,.,AhGGGhSh99999h999Gh9hhh9hhh99h
@@@@@@@@@@@@@#MMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMM9rrrr;r;;rrG932,...........,.,,ihhGGGhhG9999999999Gh9h99h999999
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMSrrrS;;r;;rr939932,,..,......,:hHGGGGGG9h999999h9h9hGh999hh99h9h
@@@@@@@@@@@@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMsr;rrSrrrr;rr3999hh33,.,..,,,ihGG&GGGGGG39999999999hhGh999hh99hhh
@@@@@@@@@@@MMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMHrr;;;r5;;r;;ri99h9GGGGhAS,,,;hhGGGhGGGGGGH99h9hhhh9h9Ghh9hh999hhhh
@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsrr;;;;;2r;r;rr99G39HGGGGGhhhGGGGGGHhGGGGGGG99999hh9hh9hh9hhhh99hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMMM#@ir;rrr;rX;;r;rr&9H99GGGGGGGGGGGGGGGAhGGGGGGhh99h99h99h9h999h99h9h9h9
@@@@@@@@@MMMMMBMMMMMMBMMMMMMMMBMMMMMMMM@@@@srrrr;;3r;r;;r999999GGGGGGGGGGGGGGGhGGGGGGh99h9999hh99Gh99999h99999
@@@@@@@@@MMMMMMMMMMBM#MMMMBMMMBBMMMMMM@H@@@Hrrrrr;2;;r;;r399999HGGGGGGGGGGGGGhhGGGGGHhh9h9h99hhh9hhhh999hh999h
@@@@@@@@MMMMMMMMMMM#MBMMMBMMMMBMMMMMM@@hM@@@srrr;rsr;rrrs9999999GGGGGGGGGGGGGhhGGGGGH9h9h99hhhhhhGG9h999999999
@@@@@@@@MMMMMMMMMMMMMMBMMMMMMMMMMMM@@@&99@@@@rr;;r;;rrrrS@999999BGGGGGGGGGG&&MGGGGGG&h999h9hhhhhhGh9hhh9hhhh9h
@@@@@@@MMMMMMMMM#MMMMMMMMMMMMMMMMM@@@@999@@@@Brr;rri;r;r3@@@@9hM&&GGGGGGGGG&&@@&GGGGhhh99hh9hhhhhGGhhhhhhh99h9
@@@@@@#MMMMMMM#MMMMMMMMMMMMMMMMMM@@@@r999@@@@@&rrr;3rrrrA@@@@@@@@@&GGGGGGGG&&@@&GGGGhhhh9h99h999hhhhhhhhh9hhhh
@@@@@@MMMMMM#MMMMMMMMMMMMMMMMMMM@@@@B:X9hH@@@@@Srr;i;r;rHM@@@@@@@@&GGGGGGGh&&@@&GGGGhhh9hhhhhh9hhGhhhhhhhhhhhh