
BM@@@@@#B,..............,S#@@@,.............,:,;;;;;;;;;;;;;;;;ss9r;;;;;;X.X;;;;rrX....53333933399993993999993
#@@@@@@@MM:.............,9##@@#,,.....,....r;;;;;;;;;;;;;;;r,;;;;;;;r;;;;rrr;;;;;;;;;s,.:39999999h999999999999
@@@@@@@@@MM:.........i#s,9#@@@#@@;........rr;;;;;;;;;;;;;;;;;;;;S;rr;;;;rhsr;3;;;;;;;;;3,:39999G99h99999999999
@@@@@@@@@@@BX,.......;##:2#@@@@@@#i......s;r;;r;;;;rrr;;r;;;r;;rSsrrr;rX:,:rrr;;,;;;;;;;;rXhBMMS9hh99999999999
@@@@@@@@@@@@MH,.....,,###2#@@@@@@@@r....2r;;r;rr;rr3rr;;r;;;r;;i9rr;ri,,,,;r;r;r;;;;;r:;;rXBBMX&9hh99999999999
@@@@@@@@@@@@@MM,......@@@;@@@@@@@@@@,..3rr;rr;r;;riG;r;;r;;;;;;Arrrr;,,,,:ArSr;;;;S;;r,r;rrAM9G99hh99999999999
@@@@@@@@@@@@@@#B9,...,@@@9G@@@@@@@@@@,3;;rr;;;;;rrh5;;;r;r;;;r;rr;i,,...,.Xr5;r;;r3r;;;;r;rr&9999hh99999999999
@@@@@@@@@@@@@@@@BG,...&#@@:@@@@@@@@@@hr;;r;rrr;S2..r;r;rrrrr;rirG5XSS;,;X;3s:rr;;rr;r;rsr;;,99999hh9h99999999h
@@@@@@@@@@@@@@@@@MM,..S@@@GA@@@@@@@@@@5rrr@@rr3,,:,r;rr;rrr;rrh,&&:#h&r9@39h,srrrir;;r;S;r:;99999hh99999999999
@@@@@@@@@@@@@@@@@@@Mh.,&@@@@@@@@@@@@@@@HsG##si,,&3hr;r;;rrr;rr:,,rHhGMM.,s#:,Xirrhr;;rXrrrri99999G999999999999
@@@@@@@@@@@@@@@@@@@@@B3,X@@@@@@@@@@@@@@@@@@@35,r39Arrr;;rrr;r;,,,,,2sG:.,,;,.3Xri9Xrrrrr;rX&999h9G9999h9999999
@@@@@@@@@@@@@@@@@@@@@@@M2h@@@@@@@@@@@@@@@@@@@s,,393r;r;;rr;;r2.,,,,,,XX..,.,.,.:,h3rrArrhrsh999hhhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@S;,,G2r;r;;r;;;r2.,,,,.,,,r,,,,,,,,,hrrh3rrSSr99hhh9hh9hhh99h9h99
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:.,S;;r;;rrr;;,,,.,,..,,.,,.,,,,,,.23;r23ss3999hh9Gh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3;,rr;r;;rrr;;,,.,..,,,..,..,,,,.,9,,XH3G3rG999h99h999h99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3hsr;r;;rrr;2.......,....,.....:Gr3,,2HSsr99999hhhhh9999h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Gsr;r;;rrrr2......,,...,,.....,,r@::GGhr3999hh9hGh99h99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gsr;rr;rrrr:......,,,..,,.......:GM&GhhrG999hhh9hh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Brr;r;;;rrr.,.....i,,.,..,..,,;.,,9GGGhsh999hh9hhh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;rrrS.,,....,,X,...,.,.,.,,,hGGhSGhh999999hh999hhh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;rr;rrrX.,......,...,,..,,.,,,&GGGGrh9999hh9hhh99hhh999999
@@@@@@@@@@@@@@@@@MMMMBBMM@@@@@@@@@@@@@@@@@@@@@@@@#irrr;;rrr;,,.,...,,...,.:....,,,hGGG2S99999999hhhh9h99h99999
@@@@@@@@@@@@@@@MMMMMMMMMM@@@@@@#@@@@@@@@@@@@@@@@@@Sr;rr;rrr,,,,.,..,,,,,,,,2....,GhGGGsG99999h9hhhh999h9h99999
@@@@@@@@@@@@@@BMMMMMMMMMMM@@@@@MMMM@@@@@@@@@@@@@As2;;r;;rrS3:,,,,,,....,.,,,,,,,GGGGGGS999999h999GG9hhhhhh999h
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMsrr9r;r;;rrh933,.............,,3GGGGGGG&999999h999hh9h99h999999
@@@@@@@@@@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMrrrr3;;r;;rrG39933,,.,,.....,,sh&GGGGGG9h99999hh9h9hhh9h9hh9999h
@@@@@@@@@@@@BMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMr;;;;3;;r;;rr3999BBG3;,,..,,,hhGGHGGGGGG39h99999999hhhh999hh99hhh
@@@@@@@@@@@BMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMHrr;;;rXr;r;;rr39A9GGGGGG3:,,ihGGGGhGGGGGGG99h9hhhh9h9hhh9hh999hhhh
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsrr;;;;rXr;r;rrXG&99HGhGGGGGGGGGGGGGhGGGGGG&9999hhhhhhhh99h9hh99hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMBM#@hrrrrr;rXr;r;rr&99G9hGGGGGGGGGGGGGGHhGGGGGGh9hhh99999h9h999hh9h9h9h9
@@@@@@@@@MMBMMBMMMMBMB#BMMMMMMBMMMMMMMM@@@@2rrrr;rSr;r;rr999999GGGGGGGGGGGGGGHhGGGGGGh99hhhh9h999Gh9hh9hh99999
@@@@@@@@@MMBMBMMMMMBMMBMMMBMMMBBMMMMMM@&@@@@srr;rrrrrr;rr999999&GGGGGGGGGGGGGGhGGGGGHhhhh9h99hhh9hhhh99999999h
@@@@@@@@MMMMMMMMMMM#MBMMMBMMMMBMBMMMM@@9H@@@#rrr;r;rrrrrsh999999GGGGGGGGGGGGGhGGGGGGH9hhhh9hhhhhhGG9h99999h999
@@@@@@@@MMMMMMMMM@MMMMBMMMMBMMMMBMM@@@G99@@@@3rr;rrirrrrS@&99999&GGGGGGGGGGGGMGGGGGGGhhhhh9hhhhhhhGh9hh9hhh99h
@@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@h9h@@@@@Srrrr3;r;rX@@@@9&#&B&GGGGGGGGG&@@GGGGG9hh99h99hhh9hGGhhhhhhh99h9
@@@@@@@MMMMMM#MMMMMMMMMMMMMMMMMMM@@@#:399M@@@@@srr;Srrrrh#@@@@@@@@&GGGGGGGGG&@@&GGGGhhhhhh99h999hhhhhhh9h9hhhh
@@@@@@#MMMMM#MMMMMMMMMMMMMMMMMMM@@@#S,:9AG@@@@@@rrrr;rrrAM@@@@@@@@BGGGGGGGGGG@@GGGG&hhh9hhhhhh9hhGhhhhhhhhhhhh