
BM@@@@@#B,..............,S##@@,.............,:,;;;;;;;;;;;;;;;;ss9r;;;;;;X.X;;;;rrX....53333933399993993999993
@@@@@@@@MM:.............,9##@##,,..........r;;;;;;;;;;;;;;;r,;;;;;;;r;;;;rrr;;;;;r;;;s..:39999999h999999999999
@@@@@@@@@MM:.........i#s,9#@@@@@@;........rr;;;;;;;;;;;;;;;;;;;;S;;r;;;;rhsr;3;;;;;;;;;X,:39999G99h99999999999
@@@@@@@@@@@BX,.......;##:2#@@@@@@#i......s;r;;r;;;;rrr;;r;;;r;;rSsr;r;;X:,:rrr;;,;;;;;;;;rXhBMMS9hh99999999999
@@@@@@@@@@@@MH......,.###2#@@@@@@@#r....Xr;rr;rr;rr3;r;;r;r;r;;i9rr;ri,,,,;r;r;r;;;;;r:;;rXBBMX&9hh99999999999
@@@@@@@@@@@@@MB,......@@@;@@@@@@@@@@,..3rr;r;;r;;riG;;;;r;;;;;;Arr;r;,,,,:ArS;;;;;S;;r,r;rrAM9G99hh99999999999
@@@@@@@@@@@@@@@B9.....@@@9G@@@@@@@@@@,3;;rr;;;;;rrh5;;;r;;;;;r;rr;i,,.,.,,Xr5;r;;r3rr;;rr;rr&9999hh99999999999
@@@@@@@@@@@@@@@@MG,...&#@@;@@@@@@@@@@hr;;r;rrr;S2,.r;r;rrrrr;rirG5XSS;,;X;3s:rr;;rr;r;rsr;;,99999hh9h99999999h
@@@@@@@@@@@@@@@@@MM,..S@@@GA@@@@@@@@@@5r;r@@r;3,,:,r;rr;rrr;rrh,&&:#h&r9@39h,srrrSr;;r;S;r:;h9999hh99999999999
@@@@@@@@@@@@@@@@@@@Mh.,&@@@@@@@@@@@@@@@HsG##si,,&3hr;r;;rrr;rr:,,rHGGMM.,s#:.Xsrrhr;;rXrrrri999h9hh999999999h9
@@@@@@@@@@@@@@@@@@@@@B3:X@@@@@@@@@@@@@@@@@@@35,r39Ar;r;;rrr;r;,,,,,2sG:..,;,.3Xri9Xr;rrr;rX&99999hh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@#M5h@@@@@@@@@@@@@@@@@@@s,,393r;r;;rr;;r2.,.,,,,XX,.,,,.,.:,h3rrArrhrsh999hhhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@#M@@@@@@@@@@@@@@@@@@@S;,,G2r;r;;r;;;r2.,,,,....r,.,,,,,,,hrrhXrrSSr99hhh9h99hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:,,S;;r;;rrr;;..,.,,..,,,.,.,,,,,,,23;r23ss3999hh9Gh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:,sr;r;;rrr;;,,,,..,,,.....,,.,.,9,,XH3G3rG99h99hh99hh99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3hsr;r;;rrrr2.......,...,,..,..:Gr3,,2HSsr99h99hhhhh9999h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Gsr;r;;rrrr2......,,...,,.....,,r@:,GGhr39999h9hGhh9hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gsr;r;;rrr;:,.....,.,..,,.....,.:GM&GhhrG999h9h9hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Brr;r;;rrrr.,.....i,,........,;.,,9GGGhsh99hhh9hhh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;r;rrS.,,,,.,,,X,...,,,.,.,,,hGGhSG9h999999hh999hh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;rrrX.,......,...,....,.,,,&GGGGrh9999hh9hhh9999hh99999
@@@@@@@@@@@@@@@@@MMMMBMMM@@@@@@@@@@@@@@@@@@@@@@@@#irrr;;rrr;,,.....,,...,.:....,,,hGGG2S9999h999hhh99h99h99999
@@@@@@@@@@@@@@@MMMMMMMMMM@@@@@@#@@@@@@@@@@@@@@@@@@Sr;r;;rrr,.,,.,..,,,.,..,2....,GhGGGsGh9999h9hhhh999hh999999
@@@@@@@@@@@@@@BMMMMMMMMMMM@@@@@MMMM@@@@@@@@@@@@@As2;;r;;rri3:,,,,,,....,..,,,,.,GGGGGGS999999h999Gh9h9hhh9999h
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMsrr9rrr;;;rh933,...........,.,,3GGGGGGG&9999999999hh9h99h999999
@@@@@@@@@@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMrrrr3;;r;rrrG39933,,..,......,sh&GGGGGG9h99999999h9Ghh999hh99h9h
@@@@@@@@@@@@BMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMr;;;r3;;r;;rr3993BBG3;,,..,,,hhhGHGGGGGG39h99999999hhhh999hh99hhh
@@@@@@@@@@@MMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMHrr;;;rXr;r;;rr99A3GGGGGG3:,,ihGGGGhGGGGGGG99h9hh999h9Ghh9hh999hhhh
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsrr;;;;rXr;rrrrXG&99HGGGGGGGhGGGGGGGhGGGGGG&9999hh999hhhh9hh9h99hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMBM#@hrrrrr;;Xr;r;;r&99&9hGGGGGGGGGGGGGGAhGGGGGGh999999h99h9h9h9hh9h9h9h9
@@@@@@@@@MMMMMBMMMMMMB#BMMMMMMBMMMMMMMM@@@@2rrrr;rSr;rr;rh99999GGGGGGGGGGGGGGHhGGGGGGh99hhhh9hh99Gh9h99hh99999
@@@@@@@@@MMBMMMMMMMBMMBMMMBMMMBBMMMMMM@&@@@@srrr;;rr;r;rr399999&GGGGGGGGGGGGGGhGGGGGHhh9h9h999hh9Ghh999999999h
@@@@@@@@MMMMMMMMMMM#MBMMMMMMMMBMBMMMM@@9H@@@#rrr;r;rrrrrsh999999GGGGGGGGGGGGGhGGGGGGHhhh9hhhhhhh9GG9h999999999
@@@@@@@@MMMMMMMMM@MMMMBMMMMBMMMMBMM@@@G99@@@@3rr;;rirrrrS@&99999&GGGGGGGGGGGGMGGGGGGGhh9hh9h9hhhhGGhhhh9hhhh9h
@@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@h9h@@@@@Srrrr3;r;rX@@@@9&#GB&GGGGGGGGG&@@GGGGG9hh99h99hhhhhGGhhhhhhh99h9
@@@@@@@MMMMMM#MMMMMMMMMMMMMMMMMMM@@@#:399M@@@@@srr;Srr;rh@@@@@@@@@&GGGGGGGGG&@@&GGGGhhh99h99h999hhhhhhhhh9hhhh
@@@@@@#MMMMM#MMMMMMMMMMMMMMMMMMM@@@#S,:9AG@@@@@@rrrr;r;rAM@@@@@@@@BGGGGGGGGGG@@&GGG&hhh9hhhhhh9hhGhhhhhhhhhhhh