
BM@@@@@#B,..............,S##@@,.............,:,;;;;;;;;;;;;;;;;ss9s;;;;;;X.X;;;;rrX....53333933399993993399993
#@@@@@@@MM:...........,.,9##@##,,..........r;;;;;;;;;;;;;;;r,;;;;;;;r;;;;rrr;;;;;r;;;s..:39999999h999999999999
@@@@@@@@@MM:.........i#s,9#@@@@@@;........rr;;;;;;;;;;;;;;;;;;;;S;rr;;;;rhsr;3;;;;;;;;;X,:39999G99h99999999999
@@@@@@@@@@@BX,.......;##:2#@@@@@@#i......s;r;;r;;;;rrr;;r;;;r;;rSsr;r;rX:,:rrr;;,;;;;;;;;rXhBMMS9hh99999999999
@@@@@@@@@@@@MH......,.###2#@@@@@@@@r....Xr;rr;rr;rr3;r;;r;r;r;;i9rr;ri,,,,;r;r;r;;;;;r:;;rXBBMX&9hh99999999999
@@@@@@@@@@@@@BM,......@@@;@@@@@@@@@@,..3rr;r;;r;;riG;;;;r;;;;;;Arr;r;,,,,:ArS;;;rrS;;r,r;rrAM9G99hh99999999999
@@@@@@@@@@@@@@#B9.....@@@9G@@@@@@@@@@,3;;rr;;;;;rrh5;;;r;;;;;r;rr;i,,.,.,,Xr5;r;;r3rr;;;;;rr&9999hh99999999999
@@@@@@@@@@@@@@@@MG,...&#@@;@@@@@@@@@@hr;;r;rrr;S2,.r;r;rrrrr;rirG5XSS;,;X;3s:rr;;rr;r;rsr;;,99999hh9h99999999h
@@@@@@@@@@@@@@@@@MM,..S@@@GA@@@@@@@@@@5r;r@@r;3,,;,r;rr;rrr;rrh:&&:#h&r9@39h,srrrir;;r;S;r:;99999hh99999999999
@@@@@@@@@@@@@@@@@@@Mh.,&@@@@@@@@@@@@@@@HsG##si,,&3hr;r;;rrr;rr:,,rHhGMM.,s#:,Xsrrhr;;rXrrrri99999h99999999h9h9
@@@@@@@@@@@@@@@@@@@@@B3:X@@@@@@@@@@@@@@@@@@@35,r39Ar;r;;rrr;r;,,,,,2sG:..,;,.3Xri9Xr;rrr;rX&999h9G999hh9999999
@@@@@@@@@@@@@@@@@@@@@@#M2h@@@@@@@@@@@@@@@@@@@s,,393r;r;;rr;;r2.,.,,,,XX..,,,.,.:,h3rrArrhrsh999hhhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@#M@@@@@@@@@@@@@@@@@@@S;,,G2r;r;;r;;;r2.,,,,....r,,,,.,,,,hrrh3rrSSr99hhh9hh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:,,S;;r;;rrr;;,.,.,,..,,,,,,,,,,,,,23;r23ss3999hh9hh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:,sr;r;;rrr;;,,,,..,,,..,..,,,,.,9,,XH9G3rG99h99hh999h99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3hsr;rr;rrr;2.......,...,,..,..:Gr3,,2HSsr99999hhhhh9999h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Gsr;r;;rrrr2......,,...,,.....,,r@:,GGhr39999hhhGh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gsr;r;;rrr;:,.....,,,..,,.....,.:GM&GhhrG999h99hhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Brr;r;;rrrr.,.....i.,.,......,;.,,9GGGhsh99hhhhhhh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;rrrS.,,,,.,.,X,...,,,.,.,,,hGGhSG9h999h99hh9999h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;rrrX.,......,...,....,.,,,&GGGGrhh999hh99hh99h9h999999
@@@@@@@@@@@@@@@@@MMMMBBMM@@@@@@@@@@@@@@@@@@@@@@@@#irrr;;rrr;,,.....,,...,.:...,,,,hGGG2S9999h999hhh99h99h99999
@@@@@@@@@@@@@@@MMMMMMMMMM@@@@@@#@@@@@@@@@@@@@@@@@@Sr;r;;rrr,.,,.,..,,,.,,,,2....,GGGGGsG99999h9hhhh999hhh99999
@@@@@@@@@@@@@@BMMMMMMMMMMM@@@@@MMMM@@@@@@@@@@@@@As2r;r;;;ri3:,,,,,,,...,.,,,,,.,GGGGGhS999999h999GG9hh9hhh999h
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMsrr9rrr;;;rh993,...........,.,,3hGGGGGG&9999999999hh9h99h999999
@@@@@@@@@@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMrrrr9;;r;;rrG93933,,..,......,shAGGGGGG9h99999h99h9hhh999hh99h9h
@@@@@@@@@@@@BMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMrr;;;3;;r;;rr3999BBG3;,,,.,.,hhGGHGGGGGG39h999999hhhhhh999hh99hhh
@@@@@@@@@@@BMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMBrr;;rrXr;r;;rs99A3GGGGGG3:,,ihGGGGhGGGGGGG99h9hhhh9h9Ghh9hh999hh9h
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsrrr;;;;Xr;rrrrXG&39HGGGGGGGhGGGGGGGhGGGGGG&9999h9h99hhhh9999999hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMBM#@hrrrrr;;Xr;r;;r&99&3hGGGGGGGGGGGGGGHhGGGGGGh999999h99h9h9h9hh999h9h9
@@@@@@@@@MMMMMBMMMMMMB#BMMMMMMBMMMMMMMM@@@@2rrrr;rSr;rrrr999999GGGGGGGGGGGGGGHhGGGGGGh999h9h9hh99Gh9h99hh99999
@@@@@@@@@MMBMMMMMMMBMMBMMMBMMMBBMMMMMM@&@@@@srrr;;sr;r;rr399999&GGGGGGGGGGGGGGhGGGGGAhh9h9h99hhh9hhh999999999h
@@@@@@@@MMMMMMMMMMM#MBMMMMMMMMBMBMMMM@@9H@@@#rrr;r;rrrrrsh999999GGGGGGGGGGGGGhGGGGGGH9hh99hhhhhhhGG9h99999h999
@@@@@@@@MMMMMMMMM@MMMMBMMMMBMMMMBMM@@@G99@@@@3rr;rrirrrrS@&99999&GGGGGGGGGGGGMGGGGGGGhhhhh9hhhhhhGGhhhh9hhhh9h
@@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@h9h@@@@@Srrrr3;r;rX@@@@9&#GB&GGGGGGGGG&@@GGGGG9hh99h99hhhhhGGhhhhhhh99h9
@@@@@@@MMMMMM#MMMMMMMMMMMMMMMMMMM@@@#:399M@@@@@srrrSrrrrh#@@@@@@@@&GGGGGGGGG&@@&GGGGhh9hhh99h999hhhhh9h9h9hhhh
@@@@@@#MMMMM#MMMMMMMMMMMMMMMMMMM@@@#S,:9AG@@@@@@rrrr;r;rAM@@@@@@@@BGGGGGGGGGG@@&GGG&hhh9hhhhhh9hhGhhhhhhhhhhhh
