
BM@@@@@#B,..............,S##@@,.............,:,;;;;;;;;;;;;;;;;ss9r;;;;;;X.X;;;;rrX....53333933399993993399993
#@@@@@@@MM:..............9##@##,,...,......r;;;;;;;;;;;;;;;r,;;;;;;;rr;;;rrr;;;;;r;;;s..:399999999999999999999
@@@@@@@@@MM:.........i#s,9#@@@@@@;........rr;;;;;;;;;;;;;;;;;;;;S;rr;;;;rhsr;3;;;;;;;;;X,:39999G99h99999999999
@@@@@@@@@@@BX,.......;##:2#@@@@@@#i......s;r;;r;;;;rr;;;r;;;r;;rSsr;r;rX:,:rrr;;,;;;;;;;;rXhBMMS9hh99999999999
@@@@@@@@@@@@MH......,.###2#@@@@@@@@r....Xr;rr;rr;rr3;r;;r;r;r;;i9rr;ri,,,,;r;r;r;;;;;r:;;rXBBMX&9hh99999999999
@@@@@@@@@@@@@BM,......@@@;@@@@@@@@@@,..3rr;r;;r;;riG;;;;r;;;;;;Arr;r;,,,,:ArS;;;rrS;;r,r;rrAM9G99hh99999999999
@@@@@@@@@@@@@@#B9,....@@@9G@@@@@@@@@@,3;;rr;;;;;rrh5;;;r;;;;;r;rr;i,,...,,Xr5;r;;r3rr;;;;;rr&9999hh99999999999
@@@@@@@@@@@@@@@@MG,...&#@@;@@@@@@@@@@hr;;r;rrr;S2,.r;r;r;rrr;rirG5XSS;,;X;3s:rr;;rr;r;rsr;;,99999hh9h99999999h
@@@@@@@@@@@@@@@@@MM,..S@@@GA@@@@@@@@@@5r;r@@r;3,,;,r;rr;rrr;rrh,&&:#h&r9@39h,srrrir;;r;S;r:;99999hh999h9999999
@@@@@@@@@@@@@@@@@@@Mh.,&@@@@@@@@@@@@@@@HsG##si,,&3hr;r;;rrr;rr:,,rHhGMM.,s#:,Xsrrhr;;rXrrrri99999h99999999h9h9
@@@@@@@@@@@@@@@@@@@@@B3:X@@@@@@@@@@@@@@@@@@@35,r39Ar;r;;rrr;r;,,.,,2sG:..,;,.3Xri9Xr;rrr;rX&999h9G9999h9999999
@@@@@@@@@@@@@@@@@@@@@@#M2h@@@@@@@@@@@@@@@@@@@s,,393r;r;;rr;;r2.,.,,,,XX..,.,.,.:,h3rrArrhrsh999h9hh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@#M@@@@@@@@@@@@@@@@@@@S;,,G2r;r;;r;;;r2.,,,,,...;,..,.,,,,hrrh3rrSSr99hhh9hh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:,,S;;r;;rrrr;,.,.,,,,.,..,.,,,,,,,23;r23ss3999hh9Gh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:,sr;r;;rrr;;,,,,..,,,..,..,,,,.,9,,XH9G3rG99h99hh99hhh9h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3hsr;rr;rrr;2.......,...,,..,..:Gr3,,2HSsr99h9hhhhhhh9h9h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Gsr;r;;rrrr5......,,...,,.....,,r@:,GGhr39999h9hhh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gsr;r;;rrr;:,.....,,,..,,..,..,.:GM&GhhrG999h99hhh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Brr;r;;rrrr.,.....i.,.,......,;.,,9GGGhsh99hhhhhhh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;;rrS.,,,,.,.,X,...,,,.,.,,,hGGhSGhh999h99hh9999h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;rrrX.,......,...,....,.,,,&GGGGrhh9999h9hhh9999h999999
@@@@@@@@@@@@@@@@@MMMMBBMM@@@@@@@@@@@@@@@@@@@@@@@@#irrr;;rrr;,,.....,,...,.:...,,,,hGGG2S9999h999hhh99h99h99999
@@@@@@@@@@@@@@@MMMMMMMMMM@@@@@@#@@@@@@@@@@@@@@@@@@Sr;r;;rrr,.,,.,..,,,.,,,,2....,GGGGGsG99999h9hhhh999hhh99999
@@@@@@@@@@@@@@BMMMMMMMMMMM@@@@@MMMM@@@@@@@@@@@@@As2r;r;;;rS3:,,,,,,,...,.,,,,,.,GGGGGhS999999h999Gh9hh9hhh999h
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMsrr9rrr;;rrh993,...........,.,,3hGGGGGG&9999999999hhh999h999999
@@@@@@@@@@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMrrrr9;;r;;rrG93933,,..,......,sh&GGGGGG9h99999h99h9Ghh999hh99h9h
@@@@@@@@@@@@BMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMr;;;;3;;r;;rr3999BBG3;,,,.,.,hhGGHGGGGGG39h999999hhhhhh999hh99hhh
@@@@@@@@@@@BMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMBrr;;rrXr;r;;rr39A3GGGGGG3:,,ihGGGGhGGGGGGG99h9hhhh9h9Ghh9hh999hh9h
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsrr;;;r;Xr;rrrrXG&99HGGGGGGGhGGGGGGGhGGGGGG&999999hhhhhhh9999999hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMBM#@hrrrrr;;Xr;r;;r&99&3hGGGGGGGGGGGGGGHhGGGGGGh999999h99h9h9h9hh9h9h9h9
@@@@@@@@@MMMMMBMMMMMMB#BMMMMMMBMMMMMMMM@@@@2rrrr;rSr;rrrrh99999GGGGGGGGGGGGGGHhGGGGGGh99999h9hh99Gh9hh9hh99999
@@@@@@@@@MMBMMMMMMMBMMBMMMBMMMBBMMMMMM@&@@@@srrr;;sr;r;rr399999&GGGGGGGGGGGGGGhGGGGGHhh9h9h99hhh9hhhhh9999999h
@@@@@@@@MMMMMMMMMMM#MBMMMMMMMMBMBMMMM@@9H@@@#rrr;r;r;r;rsh999999GGGGGGGGGGGGGhGGGGGGH99h9hhhhhhhhGh9h99h99h999
@@@@@@@@MMMMMMMMM@MMMMMMMMMBMMMMBMM@@@G99@@@@3rr;;rirrrrS@&99999&GGGGGGGGGGGGMGGGGGGG9hhhhhhhhhhhhGhhh99hhhh9h
@@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@h9h@@@@@Srrrr3;r;rX@@@@9&#GB&GGGGGGGGG&@@GGGGG9hhhhh99hhhhhGGhhhhhhh99h9
@@@@@@@MMMMMM#MMMMMMMMMMMMMMMMMMM@@@#:399M@@@@@srrrSrr;rh#@@@@@@@@&GGGGGGGGG&@@&GGGGhhhhh999h999hhhhhhhhh9hhhh
@@@@@@#MMMMM#MMMMMMMMMMMMMMMMMMM@@@#S,:9AG@@@@@@rrrr;r;rAM@@@@@@@@BGGGGGGGGGG@@&GGG&hhh9hhhhhh9hhGhhhhhhhhhhhh