
BM@@@@@#B,..............,S##@@,.............,:,;;;;;;;;;;;;;;;;ss9s;;;;;;X.X;;;;rrX....53333933399993993999993
@@@@@@@@MM:...........,.,9##@#@,....,......r;;;;;;;;;;;;;;;r,;;;;;;;r;;;;rrr;;;;;r;;;s..:39999999h999999999999
@@@@@@@@@MM:.........i#s,9#@@@@@#;........rrr;;;;r;;;;;;;;;;;;;;S;rr;;;;rhsr;3;;;;;;;;;X,:39999G99h99999999999
@@@@@@@@@@@BX,.......;##:2@@@@@@@@i......s;r;;r;;;;rrr;;r;;;r;;rSsr;r;rX:,:rrr;;,;;;;;;;;rXhBMMS9hh99999999999
@@@@@@@@@@@@MH......,,###2@@@@@@@@@r....2;;rr;rr;rr3;r;;;;r;r;;i9sr;ri,,,,;r;r;r;;;;;r:;;rXBBMX&9hh99999999999
@@@@@@@@@@@@@MM,......@@@;@@@@@@@@@@,..3rr;r;;r;;riG;;;;r;;;;;;Arrrr:,,,,:ArS;;;rrS;;r,r;rrAM9G99hh99999999999
@@@@@@@@@@@@@@#B9,....@@@9G@@@@@@@@@@,3;;rr;;;;;rrh5;;;r;;;;;r;rr;i,,.,.,,Xr5;r;;r3rr;;;;;rr&9999hh99999999999
@@@@@@@@@@@@@@@@MG,...&#@@;@@@@@@@@@@hr;;r;rrr;S2..r;r;rr;rr;rirG5XSS;,;Xr3s:rr;;rr;r;rsr;;,99999hh9h99999999h
@@@@@@@@@@@@@@@@@MM,..S@@@GA@@@@@@@@@@5r;r@@r;3,,;,r;r;;rrr;rrh:&&:#h&r9@39h,srrrir;;r;S;r:;99h99hh999h9999999
@@@@@@@@@@@@@@@@@@@Mh.,&@@@@@@@@@@@@@@@HsG##si,,&3hr;r;;rrr;rr:,,rHhGMM.,s#:,Xsrrhr;;rXrrrri99999hh9999999h9h9
@@@@@@@@@@@@@@@@@@@@@B3:X@@@@@@@@@@@@@@@@@@@35,r39Ar;r;;rrr;rr,,,,,2sG:.,,;,.3Xri9Xr;rrr;rX&999h9Gh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@M2h@@@@@@@@@@@@@@@@@@@s,,393r;r;;rr;;r2.,.,,,,XX..,,,.,.:,h3rrArrhrsh99hhhhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@#M@@@@@@@@@@@@@@@@@@@S;,,G2r;r;;r;;;r2.,,,,,,,.r,..,.,,,,hrrhXrrSSr99hh99hh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:,,S;;r;;rrrr;.,,.,,,,.,..,.,,,,.,.23;r23ss3999hh9Gh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:,sr;r;;rrr;;,,,,..,,,..,..,,...,9,,XH3G3rG9hh99hh99hhh9h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3hsr;r;;rrrr2.......,...,,..,..:Gr3,,2HSsr99h99hhhhhh999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Gsr;r;;rrrr5......,,...,,.....,,r@:,GGhr3999hh9hhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gsrrr;;rrr;:,.....,,,..,,.....,.:GM&hhhrG999h999Gh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Brr;r;;rrrr.,.....i.,.,......,;.,,9GGGhsh99hhhhhhh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;;rrS.,,,,.,,,X,...,,,.,.,,,hGGhSGhh999h99hh999hh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@irrr;;rrrX.,......,...,...,,.,,,&GGGGrhh9h99h99hh99hhh999999
@@@@@@@@@@@@@@@@@MMBMBBMM@@@@@@@@@@@@@@@@@@@@@@@@@irrr;;rrr;,,.....,,..,,.:...,,,,hGGG2S9999h9h9hhh99h99h99999
@@@@@@@@@@@@@@@MMMMMMMMMM@@@@@@#@@@@@@@@@@@@@@@@@@Sr;r;;rrr,,,,.,..,,,.,.,,2....,GhGGGsG99hh999hhhh999hhh99999
@@@@@@@@@@@@@@BMMMMMMMMMMM@@@@@MMMM@@@@@@@@@@@@@As2r;r;;;ri3:,,,,,,,...,.,,,,,.,GhGGGhS999999h999Gh9hh9hhh999h
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMsrr9rrr;;;rh993,...........,.,,3GGGGGGG&9999999999hh9h99h999999
@@@@@@@@@@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMrrrr9;;r;;rrG33933,,..,......,shAGGGGGG9h99999hh9h9GGh9h9hh99h9h
@@@@@@@@@@@@BMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMrr;;;3;;r;;rr3993BB&3;,,,.,,,hhhGHGGGGGG39h999h99hhhhhh999hhhhhhh
@@@@@@@@@@@BMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMBrr;;rrXr;r;;rr99A3GGGGGG3:,,ihGGGGhGGGGGGG99h9hh9h9hhhhh9hh999hhhh
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsrr;;;rrXr;rrrrXG&99HGGGGGGGhGGGGGGGhGGGGGG&99999h999h9hh9999999hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMBM#@hrrrrrrrXr;rrrr&99&9hGGGGGGGGGGGGGGHhGGGGGGh999h99h99h9h9h9hh9h9h9h9
@@@@@@@@@MMMMMBMMMMMMB#BMMMMMMBMMMMMMMM@@@@2rrrr;rSr;r;rrh99999GGGGGGGGGGGGGGHhGGGGGGh99hh9h9hh99Ghhh99hh99999
@@@@@@@@@MBBMMMMMMMBMMBMMMBMMMBBMMMMMM@&@@@@srr;rrsr;r;rr399999&GGGGGGGGGGGGGGhGGGGGH9hhh9h99hhh9hhhh99999999h
@@@@@@@@MMMMMMMMMMM#MMMMMMMMMMBMBMMMM@@9H@@@#rrr;r;rrrrrih999999GGGGGGGGGGGGGhGGGGGGHh9h9hhhhhhhhGG9hh99999999
@@@@@@@@MMMMMMMMM@MMMMBMMMMBMMMMBMM@@@&99@@@@3rr;rrirrrrS@&99999&GGGGGGGGGGGGMGGGGGGGhhhhhhhhhhhhhGhhh99hh9h9h
@@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@h9h@@@@@Srrrr3;r;rX@@@@9&#GB&GGGGGGGGG&@@GGGGG9hh99h99hhhhhGGhhhhhhh99h9
@@@@@@@MMMMMM#MMMMMMMMMMMMMMMMMMM@@@#:399M@@@@@srrrSrrrrh#@@@@@@@@&GGGGGGGGG&@@&GGGGhhhhhh99h9h9hhhhhhhhh9hhhh
@@@@@@#MMMMM#MMMMMMMMMMMMMMMMMMM@@@#S,:9AG@@@@@@rrrr;rrrAM@@@@@@@@BGGGGGGGGGG@@&GGG&hhh9hhhhhh99hGhhhhhhhhhhhh
