
BM@@@@@#B,..............,S@#@#,.............,:,;;;;;;;;;;;;;;;;ss9r;;;;;;X.X;;;;rrX....53333933399993993999993
#@@@@@@@MM:..............9##@##,....,......r;;;;;;;;;;;;;;;r,;;;;;;;r;;;;;rs;;;;;r;;;s,.:39939999h999999999999
@@@@@@@@@MM:.........i#s,9#@@@@@#;........rrr;;;;r;;;;;;;;;;;;;;S;rr;;;;rhsr;3;;;;;;;;;X,:39999G99h99999999999
@@@@@@@@@@@BX,.......;##:2@@@@@@@@i......s;r;;r;;;rrrr;;r;;;;;;rSsr;;;rX:,:rrr;;,;;;;;;;;rXhBMMS9hh99999999999
@@@@@@@@@@@@MH......,,###2@@@@@@@@@r....2r;rr;rr;rr3rr;;r;r;r;;i9rr;;i,,,,;r;r;r;;;;;r:;;rXBBMX&9hhh999999h999
@@@@@@@@@@@@@BM,......@@@;@@@@@@@@@@,..3rr;r;;r;;riG;r;;r;;;;;;Arrrr;,,,,:ArS;;;;;S;;r,r;rrAM9G99hh99999999999
@@@@@@@@@@@@@@#B9,....@@@9G@@@@@@@@@@,3;;rr;;;;;rrh5;;;r;;;;;r;rr;i,,.,,..Xr5;r;;r3rr;;r;;rr&9999hh99999999999
@@@@@@@@@@@@@@@@MG,...&#@@;@@@@@@@@@@hr;;r;rrr;S2..r;r;rrrrr;rirGSXSS;,;X;3s:rr;;rr;r;rsr;;,99999hh9h999999999
@@@@@@@@@@@@@@@@@MM,,.S@@@GA@@@@@@@@@@5r;r@@r;3,,;,r;r;;rrr;rrh,&&:#h&r9@39h,srrrir;;r;S;r:;99999hh999h9999999
@@@@@@@@@@@@@@@@@@@Mh.,&@@@@@@@@@@@@@@@HsG##si,,&3hr;r;;rrr;rr:,,rHhGMM.,s#:,Xs;rhr;;rXrrrri99999h999h99h999h9
@@@@@@@@@@@@@@@@@@@@@B3:X@@@@@@@@@@@@@@@@@@@35,r39Ar;r;;rrr;rr,,,,,2sG:..,;,.3Xri9Xr;rrr;rX&999h9h9999h9999999
@@@@@@@@@@@@@@@@@@@@@@@M2h@@@@@@@@@@@@@@@@@@@s,,393r;r;;rr;;r2,,.,,,,XX..,,,.,.:,h3rrArrhrsh999hhhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@#M@@@@@@@@@@@@@@@@@@@S;,,G2r;r;;r;;;r2.,,,,.,,.;,.,,.,,,,hrrhXrrSSr99hh99hh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:,,S;;r;;rrr;;,.,.,,,,.,,,,.,,,,,,.23;r23ss39h9hh9Gh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:,sr;r;;rrr;;,.,,..,,,..,..,,,,.,9,,XH3G3rG99h99hhh99h99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3hsr;r;;rrrr2.......,...,,..,..:Gr3,,2HSsr99hhhhhhhh9999h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Gsr;r;;rrrr2......,,...,,.,...,,r@:,GGhr399hhh9hhh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gsrrr;;rrr;:,.....,,,..,,.....,.:GM&GhhrG99hh999hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Brr;r;;rrrr.,.....i.,.,.....,.;.,,9GGGhsh99hhh9hhh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;rrrS.,,,,.,,,X,...,.,.,.,,,hGGhSGh9999h99hh999hh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@irrr;;rrrX.,......,...,...,,.,,,&GGGGrh999h9hh9Gh999hh999999
@@@@@@@@@@@@@@@@@MMMMBBMM@@@@@@@@@@@@@@@@@@@@@@@@@irrr;;rrr;,,.....,,...,.:...,,,,hGGG2S9999h9h9hhh99h99h99999
@@@@@@@@@@@@@@@MMMMMMMMMM@@@@@@#@@@@@@@@@@@@@@@@@@Sr;r;;rrr,,,,.,..,,,.,.,,2....,GhGGGsG99hh9999hGh999hhh99999
@@@@@@@@@@@@@@BMMMMMMMMMMM@@@@@MMMM@@@@@@@@@@@@@As2r;r;;;ri3:,,,,,,,...,.,,,,,.,GGGGGhS999999h999Gh9hh9hh9999h
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMsrr9rrr;;;rh993,...........,.,,3hGGGGGG&9999999999hh9h99h999999
@@@@@@@@@@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMrrrr3;;r;;rrG33933,,..,......,shAGGGGGG9h99999h99h9hhh999hh9999h
@@@@@@@@@@@@BMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMr;;r;3;;r;;rr3993BB&3;,,,.,,,hhGGHGGGGGG39h999999h9hhhh999hhh9hhh
@@@@@@@@@@@BMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMBrr;;rrXr;r;;rr99A3GGGGGG3:,,ihGGGGhGGGGGGG99h9hh999h9Ghh9hh999hhhh
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsrrr;;rrXr;rrrrXG&39HGGGGGGGhGGGGGGGhGGGGGh&99999hh99h9hh9999999hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMBM#@hrrrrr;rXr;rrrr&99&9hGGGGGGGGGGGGGGHhGGGGGGh999h99h99h9h9h9hh9h9h9h9
@@@@@@@@@MMMMMBMMMMMMB#BMMMMMMBMMMMMMMM@@@@2rrrr;;Sr;r;rrh99999GGGGGGGGGGGGGGHhGGGGGGhhhhh9h9hhh9Gh9h99hh99999
@@@@@@@@@MBMMMMMMMMBMMBMMMBMMMBBMMMMMM@&@@@@srrr;;rr;r;rr399999AGGGGGGGGGGGGGGhGGGGGHh99h9h99hhh9hhhh99999999h
@@@@@@@@MMMMMMMMMMM#MMMMMMMMMMBMBMMMM@@9H@@@#rr;;r;rrrrrih999999GGGGGGGGGGGhGhGGGGGGH99h9hhhhhhhhGG9hh99999999
@@@@@@@@MMMMMMMMM@MMMMBMMMMBMMMMBMM@@@G9h@@@@3rr;rrirrrrS@&99999&GGGGGGGGGGGGMGGGGGGGhh9hhhhhh9hhGGhhhh9hh9h9h
@@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@h9h@@@@@Srrrr3;rrrX@@@@9&#GB&GGGGGGGGG&@@GGGGG9hh99h99hhhh9GGhhhhhhh99h9
@@@@@@@MMMMMM#MMMMMMMMMMMMMMMMMMM@@@#:399M@@@@@srr;Srr;rh#@@@@@@@@&GGGGGGGGG&@@&GGGGhh9hhh99h999hhhhhhhhh9hhhh
@@@@@@#MMMMM#MMMMMMMMMMMMMMMMMMM@@@#S,:9AG@@@@@@rrrr;r;rAM@@@@@@@@BGGGGGGGGGG@@&GGG&hhh9hhhhhh99hGhhhhhhhhhhhh
