
9hhMM#Ms..................#A...............X.:;:;;;;;;;;;r;;;;;&i;;;;;;;;..rr;;sX......rr333933399993993999993
hGM#MB#................,.,#@@@,.,.........S.;;;;;;;;;;;;;;;;,;;;;;;;ri;;;Si;;;;;;;;;s...,i39999339999999999999
&MM@@@M2.,..........,H:..,##@##..........2:;r;;;;;;;;;;;;;;;,;;X;;;rir;;rrr;;;;;;;;;;rSS..59GMM5Ghh99999999999
M#@@@@#Bs...........,@#3..#@@@#2........:;;;;;r;;rrX;;;;r;;;r;;r;;;r;,;r2Xrr;;;;;;;;;;;;;s,BBB&39hh999999999h9
#@@@@@@#Bi...........9##;,#@@@@@@,......rr;rr;rr;r;3;r;;r;r;;;2r;;;;;;r3r,;;3;;;;;r;;rr;;rSHMB399hh999999999h9
@@@@@@@@@BM,........,;#@@:#@@@@@@#r....X;r;;;;;;;r3s;r;;;;;;rrsr3rr;rX,.,:rrsr;;;Sr;;;r;;;;SB&999hh99999999999
@@@@@@@@@@MM,.........@@@r@@@@@@@@#:..Sr;;r;;;;;;i9rr;;r;;;;;;9r;;;S,,.,.rr3r;;;;5;r;;;;r;r;99999hh99999999999
@@@@@@@@@@@MM,,.,....,@@@hH@@@@@@@@@,.r;;rrr;rr;X&hr;r;r;;rrrSrrr;s,.:2MX5rAr;r;rrrrr;r;r;;r99999hh9999999999h
@@@@@@@@@@@@#M2,.....,@@@@:@@@@@@@@@@srrrrrrrrr,.,Gr;r;;rr;;r3rS,,,...,,,hrAirrrrr;;;rsr;r,;99999hh99999999999
@@@@@@@@@@@@@@MM......S@@@@3@@@@@@@@@#srr&rrrr,,,:X;;r;;rrr;r9;::;:,:r3;,XS,ir;rXrr;;rXr;rr;99999hh99999h9h999
@@@@@@@@@@@@@@@#B9.....X@@@@@@@@@@@@@@#i&#Arr,,s&33r;r;;rrrr;,,,&&;hGM@H:iA:S9rrhrr;;;r;rrr:99hh9Gh999h9999999
@@@@@@@@@@@@@@@@@MMr,...&@@@@@@@@@@@@@@@@@#2r,,A39ir;r;;rr;;r,,,,rHAHH@:Ss:;2Xrr;sr;rGrrriS9999h9hh99hh9999999
@@@@@@@@@@@@@@@@@@@MMX..,@@@@@@@@@@@@@@@@@@#s;,A9hsr;r;;r;;;S,,,,,,rS3,.,:,r,Sr5,irri&rrsr2G9hh9hhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@MB5,&@@@@@@@@@@@@@@@@@@@2,:h3rr;r;;rrr;X,.,,,,,,;Ss,,.,,,,,,Xrr3SrrAishh9hhhGh99999999999
@@@@@@@@@@@@@@@@@@@@@@@MMi@@@@@@@@@@@@@@@@@@@h,,,&rr;r;;rrr;i,,.,,.,,,.,,...,,..,rrr3ssXh3Xh99h99h99hh99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@H:.,;r;r;;rrrr:,......,...,,..,..,,3;,&&9HSsGh999hhhhh9999h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i5rr;r;;rrrr,,..,..,,...,,.....,,r,,:3G&ss99h9999hh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&rr;r;;rrri,,.....,,,..,,.....53G@@SGGhrh999h999hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&rr;r;;rrrX,,.....,,..,..,...,.,r:sGGhGrh99hh999hh9h99h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&rrrr;;r;ri.,......,...,.,,,.,.,,,GGhh23hh999hh9hh999hhh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Arr;r;rrrr:,,.....S,....,..,,.:.,;hGGGsGh999hhhhhh9hhhh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hrr;r;;rrr.,,.....,X...,,.....,,,GGGGhs9999h9h9hhh99999hh9999
@@@@@@@@@@@@@@@@@@@##M#@@@@@@@@@@@@@@@@@@@@@@@@@@Hr;;r;;rrs,.,,.,..,,S,,.........:hGGG9999hh9h9hhhh999hhh9h999
@@@@@@@@@@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@Grr;r;;rr5,..,,,,,...,,.,,,,,,.,hGGGG2G99999h999Gh9hh9h9hh99h
@@@@@@@@@@@@@@@MMMMMMMMMMB@@@@M@@@@@@@@@@@@@@@@@Shr;;r;;rrh5,.............,.,,,:hGGGGG&999999h999hh9999h999999
@@@@@@@@@@@@@@MMMMMMMMMMMM#@@MMMMMM#@##MMMMMMM3rrhr;;r;;rrG33,,.............,,GGGGGGGGh99999hh999hhh999hh99h99
@@@@@@@@@@@@@MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMsr;rhi;;r;;rr9993,.,...,..,..,,XGhGGGGGG&h999hh999h9hhh9999h99hhh
@@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHrr;;r5ir;r;;rr3999h3,,.,,,..,,AhGHGGGGGGGHh9h9hh9h9h9Ghh99h999hhhh
@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrrr;;;rr5r;;;;ri39G9GGGGGh:,,,GGGGGH&GGGGGGGhh99hhhhhhhhh9hh9999hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMMMMsrrrrrr;r3r;r;rr59h99HGGGGGGhGGGGGGGGHGGGGGG9h99h99h99h9h999hh9hhh9h9
@@@@@@@@@MMMMMBMMMMMMBMMMMMMMMBMMMMMMMM@@Srrrrrrr;3r;rrrrhH9993GGGGGGGGGGGGGGhHGGGGGH99hh9999hhh9Gh9hh9h999999
@@@@@@@@MMMMMMMMMMMMMB@MMMBMMMBBMMMMMM@@@@sr;rrrr;3r;rr;r&99&99&GGGGGGGGGGGGGhHGGGGGG99hh9h99hhh9Ghhh99999999h
@@@@@@@@MMMMMMMMMMMM#MMMMMMMMMBMBMMM#@@G@@2rrrrrrr5rrrr;r9999999&GGGGGGGGGGGHhGGGGGGhhh9hh999hh9hGG99h999hh999
@@@@@@@MMMMMMMMMMMMMMMBMMMBBMMMMMMB@@@hh@@@2rrr;rrrrrrrrr99999993GGGGGGGGGG&M@GGGGG&hhhhhh99hh9hhGG9hh99hh9h9h
@@@@@@MMMMMMMMMMM@MMMMMMMMMMMMMMMM@@@#h9#@@@Srrr;r;r;r;;s@9999999hGGGGHGGGG&#@&GGGGAhhhhhh9hh9hhhGGhhhhhhh99h9
@@@@@#MMMMMMMMM#MMMMMMMMMMMMMMMMM@@@@2999@@@@Sr;rrrr;rrri@@@@@@@@@H&GGHGGGG&@@&GGGGGhhhhhh99h999hGhhhhhhh9hhhh
@@@@@MMMMMMMMM#MMMMMMMMMMMMMMMMM@@@@G:399@@@@@srrrrr;rrrS#@@@@@@@@@&GGHGGGG&@#GGGGGhhhh9hhhhhh99hGhhhhhhhhhhhh
