
BM@@@@@#B,..............,S@#@#,.............,:,;;;;;;;;;;;;;;;;ss3s;;;;;;X.X;;;;rrX....53333933399993993999993
#@@@@@@@MM:..............9##@##,....,......r;;;;;;;;;;;;;;;r,;;;;;;;r;;;;rrs;;;;;r;;;s..:39939999h999999999999
@@@@@@@@@MM:.........i#s,9#@@@@@#;........rrr;;;;r;;;;;;;;;;;;;;S;rr;;;;rhsr;3;;;;;;;;;X,:39999G99h99999999999
@@@@@@@@@@@BX,.......;##:2@@@@@@@@i......s;r;;r;;;rrrr;;r;;;r;;rSsr;r;rX:,:rrr;;,;;;;;;;;rXhBMBS9hh999999999h9
@@@@@@@@@@@@MH.......,###2#@@@@@@@@r....2r;rr;rr;rr3rr;;r;r;r;;i9rr;ri,,,,;r;r;r;;;;;r:;;rXBBMX&9hhh9999999999
@@@@@@@@@@@@@BM,......@@@;@@@@@@@@@@,..3rr;r;;;;;riG;r;;r;;;;;rArrrr;,,,,:ArS;;;;;S;;r,r;rrAM9G99hh99999999999
@@@@@@@@@@@@@@#B9,....@@@9G@@@@@@@@@@,3;;rr;;;;;rrh5;;;;;;;;;r;rr;i.,,,,,,Xr5;r;;r3rr;;r;;rr&9999hh99999999999
@@@@@@@@@@@@@@@@MG,...&#@@;@@@@@@@@@@hr;;r;rrr;S2..r;r;rrrrr;rirGSXSS;,;X;3s:rr;;rr;r;rsr;;,99999hh9h999999999
@@@@@@@@@@@@@@@@@MM,,.S@@@GA@@@@@@@@@@5r;r@@r;3,,;,r;r;;rrr;rrh,&&:#h&r9@39h,srrrir;;r;S;r:;99999hh99999999999
@@@@@@@@@@@@@@@@@@@Mh.,&@@@@@@@@@@@@@@@HsG##si,,&3hr;r;;rrr;rr:,,rHGGMM.,s#:,Xsrrhr;;rXrrrri99999h9999999999h9
@@@@@@@@@@@@@@@@@@@@@B3:X@@@@@@@@@@@@@@@@@@@35,r39Ar;r;;rrr;rr,,,,,2sG:..,;,.3Xri9Xr;rrr;rX&999h9h9999h9999999
@@@@@@@@@@@@@@@@@@@@@@@M2h@@@@@@@@@@@@@@@@@@@s,,393r;r;;rr;;r2,,,,,,,XX.,,.,.,.:,h3rrArrhrsh999hhhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@#M@@@@@@@@@@@@@@@@@@@S;,,G2r;r;;r;;;r2.,,,,.,,.r,.,,.,,,,hrrhXrrSSr99hh99hh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:,,S;;r;;rrr;;,.,.,,,..,,,,.,,,,,,,23;r23ss39h9hh9Gh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:,sr;r;;rrr;;,..,..,,...,..,,,,.,9,,XH3G3rG9hh99hh999h99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3hsr;r;;rrrr2.......,...,,..,..:Gr3,,2HSsr99h9hhhhhh9h99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Gsr;r;;rrrr2......,,...,,.,...,,r@:,GGhr399hhh9hhh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gsr;r;;rrr;:,.....,,,..,,.....,.:GM&GhhrG999h999hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Brr;r;;rrrr.,.....i.,.,.....,,;.,,9GGhhsh9999hh9hh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;rrrrS.,,,,.,,,X,...,,,.,.,,,hGGhSGhh999h99hh999hh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@irrr;;rrrX.,......,...,,..,,.,,,&GGGGrhh99h9hh9hh999hh999999
@@@@@@@@@@@@@@@@@MMMMBBMM@@@@@@@@@@@@@@@@@@@@@@@@@irrr;;rrr;,,.....,,...,.:....,,,hGGG2S9999h9h9hhh99hhhh99999
@@@@@@@@@@@@@@@MMMMMMMMMM@@@@@@#@@@@@@@@@@@@@@@@@@Sr;rr;rrr,,,,.,..,,,.,.,,2....,GhGGGsG99hh999hhhh999hhh99999
@@@@@@@@@@@@@@BMMMMMMMMMMM@@@@@MMMM@@@@@@@@@@@@@As2r;r;;rri3:,,,,,,,...,.,,,,,.,GGGGGhS999999h999Gh9h99hh9999h
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMsrr9rrr;;rrh993,...........,.,,3GGGGGGG&999999999hhh9999h999999
@@@@@@@@@@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMrrrr9;;r;;rrG93933,,..,......,shAGGGGGG9h99999h99h9hGh999hh99h9h
@@@@@@@@@@@@BMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMr;;r;3;;r;;rr3993BB&3;,,,.,.,hhGGHGGGGGG39h999999h99Ghh999hh99hhh
@@@@@@@@@@@BMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMBrr;;;rXrrr;;rr99A3GGGGGG3:,,ihGGGGhGGGGGGG99h9hh9h9h9Ghh9hh999hhhh
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsr;;;;;;Xr;r;;rXG&39HGGGGGGGhGGGGGGGhGGGGGG&9999hhhh9h9hh9999999hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMBM#@hrrrrr;rXr;rrrr&99&9hGGGGGGGGGGGGGGHhGGGGGGh999h99h99h9h9h9hh999h9h9
@@@@@@@@@MMMMMBMMMMBMB#BMMMMMMBMMMMMMMM@@@@2rrrr;;Sr;r;rrh99999GGGGGGGGGGGGGGHhGGGGGGhh9hh9h9hh99Gh9h99hh99999
@@@@@@@@@MBBMMMMMMMBMMBMMMBMMMBBMMMMMM@&@@@@srrr;;rr;r;rr939999&GGGGGGGGGGGGGGhGGGGGHhh9h9h99hhh9hhhh99999999h
@@@@@@@@MMMMMMMMMMM#MMMMMMMMMMBMBBMMM@@9H@@@#rr;;r;rrrrrih999999GGGGGGGGGGGGGhGGGGGGH99h9hhhhhhhhGh9hh9999h999
@@@@@@@@MMMMMMMMM@MMMMBMMMMBMMMMBMM@@@G9h@@@@3rr;rrirrrrS@&99999&GGGGGGGGGGGGMGGGGGGGhh9hhhhhhhhhGGhhh99hh9h9h
@@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@h9h@@@@@Sr;rr3;r;rX@@@@9&#GB&GGGGGGGGG&@@GGGGG9hhh9h99hhhh9GGhhhhhhh99h9
@@@@@@@MMMMMM#MMMMMMMMMMMMMMMMMMM@@@#:399M@@@@@srr;Srrrrh#@@@@@@@@&GGGGGGGGG&@@&GGGGh9hhhh99h999hhhhhhhhh9hhhh
@@@@@@#MMMMM#MMMMMMMMMMMMMMMMMMM@@@#S,:9AG@@@@@@rrrr;rrrAM@@@@@@@@BGGGGGGGGGG@@&GGG&hhh9hhhhhh99hGhhhhhhhhhhhh
