
BM@@@@@#B,..............,S##@@,.............,:,;;;;;;;;;;;;;;;;ss3s;;;;;;X.X;;;;rrX....53333933399993993999993
@@@@@@@@MM:.............,9##@#@,,..........r;;;;;;;;;;;;;;;r,;;;;;;;r;;;;rrr;;;;;r;;;s..:39999999h999999999999
@@@@@@@@@MM:.........i#s,9@@@@@@#;........rrr;;;;;;;;;;;;;;;;;;;S;rr;;;;rhsr;3;;;;;;;;;X,:39999G99h99999999999
@@@@@@@@@@@BX,......,;##:2@@@@@@@#s......s;r;;r;;;;rrr;;r;;;r;;rSsr;r;rX:,:rrr;;,;;;;;;;;rXhBMBS9hh999999999h9
@@@@@@@@@@@@MH......,.###2#@@@@@@@@r....2r;;r;rr;rr3rr;;r;r;r;;i9sr;ri,,,,;r;r;r;;;;;r:;;rXBBMX&9hhh999999h999
@@@@@@@@@@@@@BM,......@@@;@@@@@@@@@@,..3rr;r;;;;;riG;r;;r;;;;;;Arrrr;,,,,:ArS;;;;;S;;r,r;rrAM9G99hh99999999999
@@@@@@@@@@@@@@#B9.....@@@9G@@@@@@@@@@,3;rrr;;;;;rrh5;;;;;;;;;r;rr;i.,,,,,,Xr5;r;;r3rr;;r;;rr&9999hh99999999999
@@@@@@@@@@@@@@@@MG,...&#@@;@@@@@@@@@@hr;;r;rrr;S2..r;r;rrrrr;rirG5XSS;,;X;3s:rr;;rr;r;rsr;;,99999hh9h999999999
@@@@@@@@@@@@@@@@@MM,..S@@@GA@@@@@@@@@@5r;r@@r;3,,;,r;r;;rrrr;rh,&&:#h&r9@39h,srrrir;;r;S;r:;999h9hh99999999999
@@@@@@@@@@@@@@@@@@@Mh.,&@@@@@@@@@@@@@@@HsG##si,,&3hr;r;;rrr;rr:,,rHhGMM.,s#:,Xs;rhr;rrXrrrri99999G9999999999h9
@@@@@@@@@@@@@@@@@@@@@B3:X@@@@@@@@@@@@@@@@@@@35,r39Ar;r;;rrr;rr,,,,,2sG:..,;,.3Xri9Xr;rrr;rX&999h9h999h99999999
@@@@@@@@@@@@@@@@@@@@@@@M2h@@@@@@@@@@@@@@@@@@@s,,393r;r;;rr;;r2,,,,,,,XX..,.,.,.:,h3rrArrhrsh999h9hh9h9h9999999
@@@@@@@@@@@@@@@@@@@@@@@@#M@@@@@@@@@@@@@@@@@@@S;,,G2r;;;;r;;;r2,,,,,.,,,r,,,,.,,,,hrrhXrrSSr9hhh99hh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:,,S;;r;;r;r;;,.,.,,,..,,,,.,,,,,,.23:r23ss39h9hhhGh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:,sr;r;;rrr;;,..,..,,,..,..,,,,.,9,,3H3G3rGhhh99hh99hh99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3hsr;rr;rrrr2.......,...,,..,,.:Gr3,,2HSsr9999hhhGhhh999h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Gsr;r;;rrrr2......,,...,,.,,.,,,r@:,GGhr399hhh9hhh99h99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gsr;r;;rrr;:,.....,,,..,,...,.,.:GM&GhhrG999h9h9hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Brr;r;;rrrr.,.....i.,.,..,..,,;.,,9GGGhsh999hh99hh9h99h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;rrrS.,,,,.,,,X,...,.,.,.,,,hGGhSG9h999h99hh999hh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir;r;;rrrX.,......,...,...,,.,,,&GGGGrh9999hhh9Gh999hh999999
@@@@@@@@@@@@@@@@@MMMMBBMM@@@@@@@@@@@@@@@@@@@@@@@@@irrr;;rrr;,,.,...,,...,.:...,,,,hGGG2S9999h9h9hhh99h99h99999
@@@@@@@@@@@@@@@MMMMMMMMMM@@@@@@#@@@@@@@@@@@@@@@@@@Sr;r;;rrr,,,,.,..,,,.,..,2....,GhGGGsGh9999h9hhhh999hhh99999
@@@@@@@@@@@@@@BMMMMMMMMMMM@@@@@MMMM@@@@@@@@@@@@@As2r;r;;rri3:,,,,,,...,,.,,,,,.,GGGGGGS9999999999Gh9hh9h99h99h
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMsrr9rrr;;rrh993,...........,,,,3GGGGGGG&h999999999hh9999h999999
@@@@@@@@@@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMrrrr3;;r;;rrG93933:,.,,,.....,shAGGGGGG9h99999999h9hhh999hh9hh9h
@@@@@@@@@@@@BMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMr;;r;3;;r;;rr3939BB&3;,,,.,.,hhGGHGGGGGG39h99999999hhhh999hhh9hhh
@@@@@@@@@@@BMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMBrr;;;rXr;r;;rr99A3GGGGGG3:,,ihGGGGhGGGGGGG99h9hhhh9h9Ghhhhh999hhhh
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsrr;;;;rXr;r;;rXG&99HGGGGGGGhGGGGGGGhGGGGGG&9999hhh9hh9hh9h9hh99hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMBM#@hrrrrr;rXr;rr;r&99&9GGGGGGGGGGGGGGGHhGGGGGGh999h99h99h9h999hh999h9h9
@@@@@@@@@MMMMMBMMMMMMB#BMMMMMMBMMMMMMMM@@@@2rrrr;;Sr;r;;rh99999GGGGGGGGGGGGGGHhGGGGGGhhhhh9h9hh99Ghhhhhhh99999
@@@@@@@@@MMMMMMMMMMBMMBMMMMMMMBBMMMMMM@&@@@@srr;;rsr;r;;r939999&GGGGGGGGGGGGGGhGGGGGHhhhh9h99hhh9Ghhh999hh999h
@@@@@@@@MMMMMMMBMMM#MMMMMMMMMMBMBBMMM@@9H@@@#rr;;r;r;r;rih993999GGGGGGGGGGGGGhGGGGGGHh9h9hhhhhhhhGG9h99999h999
@@@@@@@@MMMMMMMMM@MMMMMMMMBMMMMMBMM#@@G9h@@@@3rr;rrirrrrS@&99999&GGGGGGGGGGGGMGGGGGGGhhhh9hhhh9hhGGhhhh99hh99h
@@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@h9h@@@@@Sr;rr3;r;rX@@@@9&#GB&GGGGGGGGG&@@GGGGG9hhhhhhhhhhhhhGhhhhhhh99h9
@@@@@@@MMMMMM#MMMMMMMMMMMMMMMMMMM@@@#:399M@@@@@srr;Srrrrh#@@@@@@@@&GGGGGGGGG&@@&GGGGhh9hhh9h999hhhhhhhh9h9hhhh
@@@@@@#MMMMM#MMMMMMMMMMMMMMMMMMM@@@#S,:9AG@@@@@@rrrr;r;rAM@@@@@@@@BGGGGGGGGGG@@&GGG&hhh9hhhhhh99hGhhhhhhhhhhhh
