
B@@@@@@MM..................,..............,::,:;;;;;;;;rr;.;rs;;;;;Sr;;rr5;;;;;;;;rS,...h3339Bh999993993999993
@@@@@@@@MH...,..........,S#@@............,.,;;;;;;;;;;;;;;;;;r;r;;Xr;;;9rr2;;;;;;r;;;;S..XHMBMX999999999999999
@@@@@@@@@BM,............,@#@@#,..........,;;;;;;;r;;;;;;;;;;;;rrri;;r5s,rrr;;;;;;r;;;r;;:,BBM&9999h99999999999
@@@@@@@@@@MM,.........@#i@@@@#@;........sr;r;;r;;;;;;r;;r;;;r;X5;;r;:,,,rrS;;;;r;3;;;,;;;s:BBh999hh99999999999
@@@@@@@@@@@#M;.......,@#@@@@@@@#9......2r;;r;;r;;r&r;r;;r;r;rr9r;rh2X5i,rsX;;;;rr2r;;,;;;r??hhh9999h99999
@@@@@@@@@@@@@MX......,#@@@@@@@@@#:.....;;r;;;;;rrSSr;r;;r;;;;Srr3,.,,,,,iihr;;;rrrr;;;rr;;r39999hhh99999999999
@@@@@@@@@@@@@@BM,...,s@@@@@@@@@@@M....Xr;;r;;;;;r9rr;;;;;;;;rSr,,..,,,,,3i5rS;r;rr;rrrSr;,;i99999hh99999999999
@@@@@@@@@@@@@@@MM,,.,3@@#@@@@@@@@@,...rr;rr;;r;,&Gr;;r;rrrr;r3,,;;:,,r93Gi:iXrrrrrrrrrhr;;rS99999hh99999999999
@@@@@@@@@@@@@@@@@MA,,#@@@@@@@@@@@@@,.9rrrrrrrX.,,Xr;;r;;rrrrXA&:@G&@:3@&,r,9,;;rSr;;;rSrrXr999999hh99999999999
@@@@@@@@@@@@@@@@@@#M3@@@@h@@@@@@@@@G#r;rrr;rr,,,92r;;r;;rrr;r,9HGG&GG..,&,,&,9;rGii;;rrrriXG99999G9999999999h9
@@@@@@@@@@@@@@@@@@@@M@@@@i@@@@@@@@@@2rrs##sri,;&3rrr;r;;rrrr,..,ShshX.,.,.,,.r;r,sr;rArrrrr9999h9h9999hh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3rh#@2s,,G9hr;r;r;;rr;X,..,,,,;G,.,.,.,.,.,,Srr5Arr3r,9999hhhh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG@@@ih,23hr;;;;;;rr;:,,,,,,,,,,,,...,,,,.,.rr32rii3999hh99hh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Msi,;hrr;;rr;rrr,,,.,.,,...,,,,.,,,,,:.,,9&3hssh999hhhhh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#sr,.;rrr;r;;rrX,.,.....,....,...,.s:,:,,2GhA5r9h9hh9hh99hh99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MrrXsrrrrr;;rr2,,.......,...,,.,.Xi3@:,,;hhhr299h9hhhhhh9999h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9rhGrrr;r;;r;:,,,.....,,...,,..,.,rS@@2GGGGrG99hhh9hhh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSGrrr;r;;r;..,,.....,,,..,,....;,,,:GhGh3rh999hhh9hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iGrrr;r;;rs,.,,....2,,,.,..,..,.,,,:hGGhiS99hhhh99hh9h999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3Grrr;rr;rX,..,,....,::......,....,GGGhhr&h999hhh9hh999hh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Grrr;r;;rX,.,,......,...,,..,,.,.:hGGG5r9h9999hh9hh9999h999999
@@@@@@@@@@@@@@@@MMMMMBB#@@@@@@@@@@@@@@@@@@@@@@@@Grrr;r;;;:..,,.,...,,...,.;....,,GGGGhsh9999h9999hh99h99h99999
@@@@@@@@@@@@@@#MMMMMMMMB@@@@@@@@@@@@@@@@@@@@@@@@&sr;;rr;r2,,.,,,,...,,.,.......,GhGGGGsGh9hh9h9hhhh999h9h99999
@@@@@@@@@@@@@MMMMMMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@3ir;;r;rs33i,..,,,,......,,,,,,GGGGGG93h99999h999Gh9hhhhh9h99h
@@@@@@@@@@@@MMMMMMMMMMMMM@@@@@@@@@@@@@@@@@@@@@#siir;;r;rS9993X,...........,,,A&GGGGGGSG9999999999hh9999h999999
@@@@@@@@@@@#BMMMMMMMMMMMMM@@@M@@@@@@@@@@@@@@@@rrrS;;;r;r29993933:,.,,....,:GGG#GGGGGhs999999hh9h9hhh999hh99h99
@@@@@@@@@@@MMMMMMMMMMMMMMM@@MMMMM#@#MMMMMMMMArr;r3;;;rrr&9999hAHh33,,,.,,GGGGG&GGGGGG3h999999999hhhh999hh99hhh
@@@@@@@@@@#MMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMM2rr;;;9r;;r;r&993HHGGGGGGGX:AhGGGGGHGGGGGh&99h9hhh9999Ghh99h999hhhh
@@@@@@@@@@MMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMrr;;r;r3r;;rrr99h&93GGGGGGGGGGGGGGGBHGGGGG399999hhhhhh9hh9hh9999hh9h
@@@@@@@@@MMMMMMMMMMMMMMM#MBMMMMMMBMMMMMM#rrrrrrr;5rr;rrr3999h9GGGGGGGGGGGGGGGHHGGGGG2hh99h99h99h9h999hh9h9h9h9
@@@@@@@@@MMMMMBMMMMMMBM#MMMMMMBMMMMMMMM@@rr;rrrrrSrrrrrr399999HGGGGGGGGGGGGGGGHGGGGG&9h9hh9h9hh99Gh9h9h9h99999
@@@@@@@@MMMMMMMMMMMBMM#MMBBMMMBBMMMMMB@h@Gr;;rrr;srr;rrs9999999GGGGGGGGGGGGGGGHGGGGGGhhhh9h99hhh9Ghhh99999h99h
@@@@@@@@MMMMMMMMMMMM@MMMMBBMMMBMBMMMM@hh@@sr;rrrrrrr;rrS#999999&GGGGGGGGGGGGGhHGGGGGh9hhh99hhhhhhGG9h9999hh999
@@@@@@@MMMMMMMMMMMMMMMBBMMMMMMMMBBM@@@999@@Srrr;rrsr;;rS@@Mh99hGGGGGGGGGGGGG&@BGGGGGhh99hh99hhhhhhGhhhhhhhh9hh
@@@@@@@MMMMMMMMMM#MMMMMMMMMMMMMBMM@@@S999@@@srrr;rX;;rrS#@@@@@@@&&GGGGGGGGG&&@M&GGGAhhhhhhh9hhhhhhGhhhhhhh99h9
@@@@@@MMMMMMMMM@MMMMMMMMMMMMMMMMM@@@@,X9&&@@@rrrrr3r;;r5M#@@@@@@@&GGGGGGGGGG&@BGGGG&hh9hhh9hh99hhhhhhhhhh9hhhh
@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMM@@#3,,,999@@@Xrr;r;;;rr5MM#@@@@@@#&GG&GGGGGG&@H&GhGGhhhhhhhhhh99hGh9hhhhhhhhhh