
#@@@@@@@@@@Bs............................s,:;;;;;;;;;;;;;;;;;;2;;X;;;2,SrG;;;;;;rXr;,;;;;;:5M99993999993999993
@@@@@@@@@@@@MS,.......,....@##G...........;;;;;;;;;5;;;;;;;;;;sr;;;2..,Sr3;;;;;;;3;;:;;;;;r.r99399999999999999
@@@@@@@@@@@@@MG..........,;#@@#X.....,..2;;;;;r;;r;r;r;;;;;;;;r;;;r:rsr3r2r;;;;;;X;;;;;r;;;X399999999999999999
@@@@@@@@@@@@@@MM,........@@@@@@@G.......:;;r;;r;;;S;;r;;r;;;r3rr5.,,.,,:r9&rr;;;rAr3;;;S;;sri999999h9999999999
@@@@@@@@@@@@@@@@Bi......h@@@@@@@@......2;r;;r;r;;;Gr;r;;r;r;rrX,,..,,.,,ss,rsr;rrhrX;;rX;rrrX999999h9999999999
@@@@@@@@@@@@@@@@@M#....:@@@@@@@@@2.....r;r;rr;;r;S3r;r;;r;;;S,,,,::,:::53r:9r2rrr3r2;;;9;;rr5999999h9999999999
@@@@@@@@@@@@@@@@@@#Mi.,#@@@@@@@@@@....,;;;r;;rs:29ir;;;r;;;r&9,X&&@r:9@@,,:,3.r;r2rSrrrHr;Xr5999999h9999999999
@@@@@@@@@@@@@@@@@@@@BMs@@@@@@@@@@@,...:r;rrr;2,.,:r;rr;r;rrrs&:@H&H@..,&,.,,.,Xrr:ii;rSArrGr399999999999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...9r;rrrr,,,3,r;;r;;rrr2,,iH2r2G..,,,,.,,,:;r:Sr;r&ArrhS&99999h9999999h999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.sir#2rrG,,A3hr;rr;;rrr;.,.,,s,@S.,.,,.,.,.,2,:rrr3Ars29G99999999999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@irr9##Sr3,rh9Hrr;r;;r;;..,.,.,,,.,,,,.,,.,.:,.,,X333hAsr999h99hh9999h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@srG#@#sr,,h3&rr;r;;rri....,.,,.,.,,,,,,.,:,S,,.,3&BAH3S999h999h9hhh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s2@@@Srs,,XGr;;r;;rrX,..,,,,,...,,..,,,5hsS:,,,SHGGhrG9hhhh9hh9h999hh999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@rrS,,2r;;r;;rr;,...,,,,...,,,,.,s,,,&@@S,2GGh9rh99hh999h99999h9999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#rrrX,3rr;r;;r;,..,......,...,...,..;,;2GShGGhir999hhh99hhh999h9999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rrrhhrrrr;;rr,.............,,..,,:,,.,,hGGGhr9h999hh9hhh9h99h9999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ArrhGrr;r;;ri..,,.....,,...,,..,..,,..,hGGGGrG999hhh99h99h9hh9999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Srh&rr;r;;r3,.,,....,,2;,.,,.....,,.,2hGGG3i9999999hhh9h99hh9999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@sh&rr;rr;r2,.,,.....,,,.....,...,,.,GGGGGiG999h9hh99hh99hh99999
@@@@@@@@@@@@@@@@@@@#MMMM@@@@@@@@@@@@@@@@@@@@@@@shHrr;r;;rS,..,.....,,,..,.,5,.,.,,hGGGGGrh99999h99hh9hhhhhh999
@@@@@@@@@@@@@@@@MMMMMMMMM@@@@@@@@@@@@@@@@@@@@@@S2&rr;r;;r9,,,,......,...,,..,,,.,AGGGGhh59h9999hhh9h99h9hhh999
@@@@@@@@@@@@@@BMMMMMMBMMM@@@@@@@@@@@@@@@@@@@@@@3i&rr;r;;r933;,..,..,,...,,....,sAGGGGGGiG9999999999h99h99hhh99
@@@@@@@@@@@@@MMMMMMMMMMMMM@@@@@@@@@@@@@@@@@@@@@&rGr;;r;rr39933r,,..,,,.,..,.,,Ah&GGGGGGr99999999999hh99999h999
@@@@@@@@@@@@MMMMMMMMMMMMMM@@@@@@@@@@@@@@@@@@@@#2r3rr;r;rr339993335,,..,,,,,,GhGG&GGGGG239hh99h99999hh99999hh99
@@@@@@@@@@@@BMMMMMMMMMMMMM#@@@@@@@@@@@@@@@@@@@Grrir;;r;ri399999hh933:,...,3hGGGAHGGGGGsG99999999999h999h999h99
@@@@@@@@@@@MMMMMMMMMMMMMMMM@@@@@@@@@@@@@@@@@#Srr;r;;;r;rS39999GGGGGGAA2:2hGGGGG&BGGGGh399999h99hh99h9hh9999h9h
@@@@@@@@@@@MMMMMMMMMMMMMMMM@M#@@@@@@@@@#MMMBsr;;rrr;;r;rSGG9993GGGGGGGGGGGGGGGGGHGGGGhG9999hh99hh99hhh9hh99hhh
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMBMMMMMMMMMhrr;;;r;;;;rrrX3999H9HGGGGGGGGGGGGGGGhGGGGGXh9h9hh9999h99h999hh9999h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMirrr;;;;;rr;r;r3999993&GGGGGGGGGGGGGG&hGGGGGh9999hh99h9h9hh9hhhh99hh9
@@@@@@@@@#MMMMBBMMMBMMMMMMMMMMMMMBMMMMMMhSrr;rrr;rsr;r;r99999999GGGGGGGGGGGGGGAhGGGGG&hhhh99h99h99hhhh99hhh9hh
@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMBMMMMMM##99rrrrrrrr2r;rrr&&999999HGGGGGGGGGGGGGBhGGGGG9h9hhhh9hh99hhhhh9hh9999h
@@@@@@@@@MMMMMMMMMMMMM@MMMMMMMBBMMMMM@@G39Grrrrr;;3r;r;rA@@@@GHhhGGGGGGGGGGGG&#@GGGG&hhhhh999hhhhhhhhh9999h99h
@@@@@@@@MMMMMMMMMMMM#MMMMMMMMBMMBMMM@@#999hGrrrrrrir;;;rH#@@@@@@@#&GG&GGGGGGG&#@GGGGH9h9hhh9h9hhhhhhhhhhhhhhh9
@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@r,3h99rr;;;rr;;;rrHMM@@@@@@@&GG&GGGGGGG&#@&GGGGhhh999hhh9h9hhhhhhhhhhhh9
@@@@@@@#MMMMMMMMM#MMMMMMMMMMMMMMM#@@3:,,:h99@rrrrrrr;rrrHMMMM@@@@@HGGBGGGGGGG&#@&GGGhhhh9hhhhhhhhhhhhhhhhhhhhh
@@@@@@@MMMMMMMM@MMMMMMMMMMMMMMMM#9::,,,,Xi9h@ArrrrrrrrrrGMMMMM@@@@@&GBGGGGGGGGM@GGGGhhh99hhhhhh99hhGhhhhhhh9hh
@@@@@@@MMMMMMM#MMMMMMMMMMMMMMMMM;,,,,,,,,,39@@isrrrrrrrrhMMMMM#@@@@&GAGGGGGGGGH@&GG&hhh99hhhh9hhhhhGhhhhhhh9hh
