
#@@@@@@@@@@@@@#M,..........,2#@@#;........;:;;;;;;;;;r;r;;;;;;;5rr;;r,,,,rrrr;;;;;;;;;;;;;;:;r5393999h99999993
@@@@@@@@@@@@@@@@Ms........,##@@@@@,......;r;;;;;;;;;3;;;;;;;;;r5;;S,,,.,;3rGh;r;;;rirr;;;X;;rrS999999h99999999
@@@@@@@@@@@@@@@@@MH.......##@@@@#@H......S;;;;r;;r;;Xr;;;;;;;;rrS:,,,,..,:r3:r&;;;r3rr;r;5;;hrS999999G99999999
@@@@@@@@@@@@@@@@@@#M:....r#@@#@@@@#,.....r;rr;r;;;r3sr;;;;;;r;9:,,,,,2XXG3Xi:5Xr;;rGrr;;rs;;GrX999999G99999999
@@@@@@@@@@@@@@@@@@@@BM..,#@@@@@@@@#r....Sr;;r;rrr9r9rr;;r;;;rr@9Si@@@G@@#:,:2,XSr;rhrr;r;s;rXsG999999G99999999
@@@@@@@@@@@@@@@@@@@@@@BAh@@@@@@@@@@H,...9r;rr;r3,,,9rr;;r;;;r2hH,@HGh5..,X,...;,r;rssrr;Si;rsSG999999h99999999
@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@;..ssrrr;;2,,:G2;;;r;;;;;r,,9&2rG@...,,...,.2;r,Srrr&irrrhh999999h99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..rrrSrrrr.,A3hrr;r;rrr;.,,,,r;hX,...,,,,,...2,2rrr9SrXss9999999h99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@is2rM##sr:,3332rr;;rrr;S,.,.,,.,,,X,,.,.,,.,s,.,2223siGSr9999999G99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2rr@#@Ar9,rG9Srr;;rrr;X..,.,,..,,.,,.,.,,,,:2,.,r3hHH&i99999999h99hh9999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Sr#@@@rri,:GSrr;;rrr;:..,.,,.,,,..,.,,,,22X:,,.,5&HhhrG9h99h99G99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S2@@@irrr,,s;r;;rr;r,.,,.,,...,.,..,.,5s;,@@S,:rGGGSr9h9h9999G99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9@@@#r;;5,srrr;rr;s.,,,,,,...,,.,.,,,,,,,,9#@iGhGGr3999h9hhhh999hh9h9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Xrrshs;rr;rrr2,..,.,,..,.....,,,,,,.,,.,GhGGhrG9h9h9hh9hh99hh999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rrihsrr;;rrrX.,,....,,.......,...,...,;GGGG9r9hh9hhhhhG9h9h9999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rihsrr;;rrrs,,.......i.,,,..,..,,.,,,&GGGGiXh9h9h9hhhh99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5shirr;;rrr,,,....,,,.,..;.....,,...,hGGGhrG9h9999hhhhh9h99hhh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hshirr;;rrr,,,.....,,,..,..,,i,,,..,GhGGhhsh9999hhhh9G99999999
@@@@@@@@@@@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@shSrr;;rrr:,,.....,,,....,....,,.,AGGGGG5G99hh9hh999G999h9999
@@@@@@@@@@@@@@@@MMMBMMMMMMM@@@@@@@@@@@@@@@@@@@@@@s9Xrr;;rrr3X;,...,,,,..,.,.,.,.,:HGGGGGhsh999999h9hhGhhh9999h
@@@@@@@@@@@@@@@MMMMMMMMMMMM#@@@@@@@@@@@@@@@@@@@@@is3rr;;rrS99933,,,.,...,,..,,,,GGBGGGGGG59999hh9999hG9h999h9h
@@@@@@@@@@@@@@MMMMMMMBBMMMBM@@@@@@@@@@@@@@@@@@@@#rr9rr;;rrX99999333:,...,,..,,&GGHHGGGGhXG9h99999999hGh9hh99h9
@@@@@@@@@@@@@@MMMMMMMMMMMMMM@@@@@@@@@@@@@@@@@@@@9rr9rr;;rr39999993393:,,..,,:hGGG&&GGGGGsh99999999999Gh9h999hh
@@@@@@@@@@@@@MMMMMMMMMMMMMMM#@@@@@@@@@@@@@@@@@@Srrr3rr;;rrG99993AGGGGHhX,,;GGGGGGh&GGGGG599999999h999G99h9h9hh
@@@@@@@@@@@@#MMMMMMMMMMMMMMMM@M@@@@@@@@@@@@#MMrr;rr3rr;;rrMh9999HGGGGGGGGGGGGGGGGhGGGGGG&999999hh9h99h99999999
@@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMBMMMMMMMMrr;;r;Xrr;;rr&999H99HGGGGGGGGGGGGGGHhGGGGG3hh99h99hhhh99h9999999h
@@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBHrr;;;r;Srr;;rrG999999&GGGGGGGGGGGGGGHGGGGGG9h9hhh99hh99h9hh9hh9999
@@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9Sr;;;;r;srrr;rrh9999999GGGGGGGGGGGGGG&&GGGGh&h9hhh99hh9999h9hh99999
@@@@@@@@@@@MMMMMMMMBMMMMB#MMMMMMMMMMMMMM@G99r;;;rrrrrr;;rr@9h99999HGGGGGGGGGGGGGGHGGGG&h999h999h99h99G9h99h9hh
@@@@@@@@@@@MMMMMMMMMMMMM#MMMMMMMMBMMMMM@@9992rrr;rrrrr;;rs@@@#h999&GGGGGGGGGGGG&@M&GGGHhhhh99999h99hhG99h9h9h9
@@@@@@@@@@#MMMMMMMMMMMMMMMMMMMBMBMMMMM@@M999&srr;rrrXr;;;r#@@@@@@@@&GGGGGGGGGGG&@M&GGGGhhhh9hhh99h99hG9hhhhhhh
@@@@@@@@@@MMMMMMMMMMM@MMMMMMMMMMMMMMM@@@,2999#rr;rrrir;rrrMM#@@@@@@#&GGGGGGGGGG&@HGGGGhhhhhhhhhhh9hhhGh9hhhhh9
@@@@@@@@@MMMMMMMMMM@MMMMMMMMMMMMMMM#@@H,,,3&9h5rrrrr;r;;rrMMMM@@@@@@&GGGGGGGGGG&@HGGGGhhh9hhhhhhh99h9Ghhhhhhhh
@@@@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMM#M::,,,,XX99@srrrrrrrrrsMMMBM#@@@@H&G&GGGGGGG&@&GGGAhhhhhhhhhhhhhhhGh9hhhhhh
@@@@@@@@@MMMMMMM#MMMMMMMMMMMMMMMM#::,,,,,s,,3h@@srrrrrrrrsMMMMMMM@@@@&GMGGGGGGGG@&&GGHhhhhhhhh9hhhhhhGhhhhhhhh
G@@@@@@@#MMMMM@MMMMMMMMMMMMMMMMM@:::,,,sr,,,:#@@Asrrrrrrrs@MMMBMMMMM#MGHGGGGGGGGB&GGG&hhhhhhhhhhhhhhhGhhhhhhhh
GH@@@@@@#MMMM#MMMMMMMMMMMMMMMMMB;:;:2s:::,,::#@@@isrrrrrss@@@MMMMMBMMMG&GGGGGGGG&&GGGGhhhhhhhhhhhhhhhG9hGhhhGh
