
9h9999h9999h999h@MM,...................;;;;;;;;r:5;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;i.,MMM9H9999993993993993999993
h99999999999h9HMM:...................;.:;;;;;;rrrr;i;;;;;rSrSr;;r;;;r;;;;;;;;;;;;r;MhHX99999999999999339999999
99999999999hh#BA....................X;r;;;;;;;;;;.;S;;;;rh9r2;;;S;;:r;;;;r;;;;;rr;iA,GrM9999999999999999999999
9h99999999hH#MS................,...:;r;r;r;;;;;;;;rr;r;r3,2rhr;rXr;;;;rrrr;;;;;;;;;,r:s3G9999999999999999999h9
9h999999hh@#Ms.....................r;r;;;;;;r;rr;r3r;;;,,,3iXr;r9rr;;;rrr2r;:;;rr;r9r,isBh9999999999999999h999
9h999999HMMMi,....................2;;r;;;r;rr;;;r;r;;S,.,,X5h5;;39r;;;;rr93r;;;;r;;;rS3rMH99999999999999999999
999999h#MMM5.,,...................r;r;;;;;r;;;;;;Sr;S.,..,53,sr;X:r;rrr&rA35r;r;rr;;r;9rHBh99999999999999h9999
999h9hMMMMM.................,....,r;;r;;ir;;;r;;rhrr,:s2r.29,,rr2,sr;r;9rX33Xrr;rr;rrr5r9BGh99999999999999999h
9999h#M@MM,......................&;r;r,,9rrrrr;;rSr,sGH@@@A993Xri:i;rrr9hi393i;;rSrX;rrriA#9h999999999999hh999
999hMM@@MBM.....................3Sr;i,X,Xrrrr;r;;rH:GHGGHH:H@#,s;S,X;rrG3s9MH&rrrrrSrrrr;:Mh999999999999hh9999
9hhMM@M@@MMM...................srrr;,,,Xir;rrrr;iX,rH33hH3..,:,,,,,.rir&3GA999Grrrsrrrrr;,MHh99999h999h99999h9
9hMM@@@#@@@MM:..............,.rrrrri.,X3rrrrrrrrX,.,,,,:;SGr.,.,.,,...;sXX93993irr9rSrrrr:3Mh9h999h99hh9hh9999
hMM@@@@@@@@@MMi..............srrrr;S,,&3rrrrr;;r3.,,,.,.,,,,..,,,,,..rrXX,,X3999rrGsHr;rrs:Mhh9999hhhhh99hh999
#M@@@@@@@@@@@#BM,...........r;rrr;rr,,h3rrrrrr;rS,,,.,....,,...,,,,...,9,,:r:3399Shi52rr;2,MHhhh99h999h99h9999
M@@@@@@@@@@@@@@MM,.........3;;rrrrrr:,,A;rrrrrrrr,...,.,.,...,...,,S,,,,@#;:,r399HGXhHrrrX,MBh999h9hhhh99h9999
@@@@@@@@@@@@@@@@MMG,......;r;;rrrrrrs,,,;rrrrrrr;,.....,,....,...5X5,...,:@@@@s9HGGG#GrrrX,#Mh9999hhh9h9hh9999
@@@@@@@@@@@@@@@@@@MM;,....9r;;rrr;rrrhh,rrrrrrrr;,.....,,...,,.....,,...,,.,,,,sGGGGGG2rr5.#Mh9h9999hh99hh9999
@@@@@@@@@@@@@@@@@@@MBMr,..9r;;rrrrrrrhG&Ssrrrrrrr,,..,.,,...,.......,,..,.....,GGGGGGGHrrSrB#hh999999999hhh9h9
@@@@@@@@@@@@@@@@@@@@@@MM:,rr;;rrrrr#@@@@@#@#@Srrr,..,..,,,..,,....,,,,.,..,..,&hGGGGGG&sriMMhh9999999999hhhh9h
@@@@@@@@@@@@@@@@@@@@@@@MMM;irrrrrs@@@@@@MSsrrrrrr....,..9;.,.,.....,,,..,.,,,9hGGGGGGGGirsBG9h99999999h99hh99h
@@@@@@@@@@@@@@@@@@@@@@@@@#BMrrrss@@@@@#&Girrrrrrs....,.,,,.,;,......,,,.,..,rGHGGGGGGGGrrrGh9hh9hhh9hhh999h9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@#G3rrrrrrs,......,...,,.s,,..,...,,,2hGGHGGGGGGGrrr99h999999h99999999h9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GHrrrr;;&,,.,.,,.,...,,,,,X,,,.,.,:hGGGG&GGGGGGrrrh99999h99h9999hh99h9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&rrr;;r&35,.,,,..,,...,,,,.,.,,,5hGGGGGGGGGGGGrrrGhh999999999h9hh9hh9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hir;r;rA933:,,,.,,,.........,,9hGGGGGGGGGGGGGGrrrG99hhh99999999hhhhhh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Arr;;r99933hr,...,....,..,XHGGGGGGGGGGGGGGGGGrrrG9hh99h9hh9hh9hhhhhh
G@@@@@@@@@@@@@MMMMMMMMM@@@@@@@@@@@@@@@Ss&@@&rr;;S9999993:,,,..,.,23999GGGGGGGGGGGGGHGGGrrrG9h9hhhhhh9hh9hh9hhh
hGG@@@@@@@@@MMMMMMMMMMM@@@@@@@@@@@@@@@ii@@@5rrrri999999993i,,,i3399999BGGGGGGGGGGGGh&Ghrrrh9h999hhhh9hhhhhhhhh
hhhGG@@@@@@MMMMMMMMMMMM@@@@@@@@@@@@@@@i&@@@irrrrr3h999999999&999999993MGGGGGGGGGGGGhGG2rrr9hhh99hhhh9hhhhGhhhh
hhhhGGH@@@MMMMMMMMMMMMM@@@@@@@@@@@@@@AS@@@#irrrrr99h9399993A9999999999@#&GGGGGGGGGGhhhSrrShhh9hhhhhhhhhhhGhhhh
GGGhhhhG&MMMMMMMMMMMMMM#@@@@@@@@@@@@@@5@@@hisrsss&99H9933&&9999999999@@@&GGGGGGGGG&hh&srr&hhhhhhhhhhhhhhhGhh9h
GGGGGGGGMMMMMMMMMMMMMMM#@@@@@@@@@@@@@@H@@@9isisss&99999G#H999999999hH@@@M&GGGGGGG&M@GArrshhhhhhhhhhhhhhhhGhhhh
GGGGGGGG#MMMMMMMMMMMMMM@@@@@@@@@@@@@@@@@@@Xiisssi2h9h9999999hhh9h99&@@@MM@&GGGGGGGM@@ArrGh9hhhhhhh9hhh9hhGhhhh
GGGGGGGG@M##MMM##MMMMMM@@@@@@@@@@@@@@@@@@@Sisssiiir999h9h99999999hh@@@MM@@@G&GGGG&H@@2rrhhhhhGGGhhhhGGGhGGGGGG
GGGGGGGG#########M##M##@@@@@@@@@@@@@@@@@@&Siiiiiiir;hhhhhhhhh9hh&@@@@MMM@@@M&&GGGG&@@srXhGGhGGGGGGGGGGGGGGhGGG
GGGGGGGG###M#########@@@@@@@@@@@@@@@@@@@9S2iiiiiiSMMM@@@@@&h@@@@@@@@MMM@@@@@@G&GG&G@@siGGGGGGGGhGGGGGGGGGGGGGG
GGGGGGGG#####M##M#####@@@@@@@@@@@@@@@@@&&SGSSiiiii9MMM@@@@@@@@@@@@@MMMM@@@@@@&&&&G&BhsGGGGGGGGGGGGGGGGGGGGGGGG
