
9h9MM#Ms..................#A...............X.:;:;;;;;;;;;;;;;;;&i;;;;;;;;..rr;;sX......rr333933399993993999993
hGM#MB#................,.,#@@@,...........S.;;;;;;;;;;;;;;;;,;;;;;;;ri;;;Si;;;;;;;;;s...,i39399339999999999999
&MM@@@M2.,..........,H:..,##@##,.........2:;r;;;r;;;;;;;;;;;,;;X;;;rir;;rrr;;;;;;;;;;rSS..59GMM5Ghh99999999999
M#@@@@#Bs...........,@#3..#@@@#2........:;;;;;rr;;rX;r;;r;;;r;;r;;;r;,;r2Xrr;;;;;;;;;;;;;s,BBB&39hh99999999999
#@@@@@@#Bi...........9##;,#@@@@@@,......rr;rr;rr;r;3;r;;r;r;r;2r;;;;;;r3r,;;3;;;;;;;;rr;;rSHMB399hh99999999999
@@@@@@@@@BM,........,;#@@:#@@@@@@#r....X;r;r;;;;;r3s;r;;;;;;rrsr3rr;rX,.,:rrsr;;;Sr;;;r;;;;SB&999hh99999999999
@@@@@@@@@@MM,.........@@@r@@@@@@@@#:..S;;;r;;;;;;i9rr;;r;;;;;;9r;;;S,,.,.rr3r;;;;5;r;;;rr;r;99999hh99999999999
@@@@@@@@@@@MM,,......,@@@hH@@@@@@@@@,.r;;rrr;rr;X&hr;r;r;rrrrSrrr;s,.:2MX5rAr;r;rrrrr;r;r;;r99999hh9999999999h
@@@@@@@@@@@@#M2,.....,@@@@:@@@@@@@@@@srrrrrrrrr.,,Gr;r;;rr;;r3rS,,,...,,,hrAirrrrr;;;rrr;r,;99999hh99999999999
@@@@@@@@@@@@@@MM,.....S@@@@3@@@@@@@@@#srr&rrrr,,,:X;;r;;rrr;r9;;:::,:r3;,XS,ir;rXrr;;rXr;rr;99999hh9999999h999
@@@@@@@@@@@@@@@#B9.....X@@@@@@@@@@@@@@#i&#Arr,,s&33r;r;;rrr;;,,,&&;hGM@H:iA:S9rrhrr;;;r;rrr:99h99Gh999h9999999
@@@@@@@@@@@@@@@@@MMr,...&@@@@@@@@@@@@@@@@@#2r,,A93ir;rr;rr;;r,,,,rHAHH@:Ss:;2Xrr;sr;rGrrriS9999hhhh99hh9999999
@@@@@@@@@@@@@@@@@@@MMX..,@@@@@@@@@@@@@@@@@@#s;,A3hsr;r;;r;;;S,,,,,,;S3,.,:,r.Sr5,irri&rrsr2G9hhh9hh99hh9999999
@@@@@@@@@@@@@@@@@@@@@MB5,&@@@@@@@@@@@@@@@@@@@2,:h3rr;r;;rrr;X,.,,,,,,;Ss,,.,,,,,,3rr3SrrAishh9hhhGh99999999999
@@@@@@@@@@@@@@@@@@@@@@@MMi@@@@@@@@@@@@@@@@@@@h,,,&rr;r;;rrr;i,,,,,.,,,,,,...,,..,rrr3ssXh3Xhhhh99h99hh99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@H:.,;r;r;;rrrr:,......,...,,..,..,,3;,&&9HSsGh9h9hhhhh9999h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i5rr;r;;rrrr,,..,..,,...,,.....,,r,,:3G&ss99h9999hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&rr;r;;rrri,,.....,,,..,,.....53G@@SGGhrh999h999hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&rr;r;;rrrX,,.....,,..,..,.....,r:sGGhGrh99hh999hh9h99h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&rrrr;;r;ri.,......,...,.,.,.,.,,,GGGh23h9999hh9hh999hhh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Arr;r;rrrr:,,.....S,....,..,,.:.,;hhGGsGh999h9hhhh9hhhh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hrr;r;;rrr.,,.....,X...,,.....,,,GGGGGs9999h9h9hhh99999hh9999
@@@@@@@@@@@@@@@@@@@##M#@@@@@@@@@@@@@@@@@@@@@@@@@@Hr;;r;;rrs,.,,.,..,,S,,.........:hGGG9999h99h9hhhh999hhh9h999
@@@@@@@@@@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@Grr;r;;rr2,..,,..,...,,.,,.,,,,,hGGGG2G99999h999Gh9hh9h9hh99h
@@@@@@@@@@@@@@@MMMMMMMMMMB@@@@M@@@@@@@@@@@@@@@@@Shr;;r;;rrh5,.............,.,,,:hGGGGG&999999h999hh9999h999999
@@@@@@@@@@@@@@MMMMMMMMMMMM#@@MMMMMM#@##MMMMMMM3rrhr;;r;;rrG33,,.............,,GGGGGhGGh99999hh999hhh999hh99h99
@@@@@@@@@@@@@MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMsr;rhi;rr;;rr9993,.,...,..,..,,XGhGGGGGG&h999hh999hhhhh9999h99hhh
@@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHrr;;r5ir;r;;rr3999h3,,.,,,..,,AhGHGGGGGGGHh9h9hh9h9h9Ghh99hh99hh9h
@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrrr;;;rr5r;;;;ri99G9GGGGGh:,,,GGGGGH&GGGGGGG9999hhhhhh9hh9hh9999hh9h
@@@@@@@@@@MMMMMMMMMBMMMMMMMMMMMMMBMMMMMMMsrrrrrr;r3r;r;rr59h99HGGGGGGhGGGGGGGGHGGGGGG9h99h99h99h9h999hh9hhh9h9
@@@@@@@@@MMMMMBMMMMMMBMMMMMMMMBMMMMMMMM@@Srrrrrrr;3r;rrrrhH9993GGGGGGGGGGGGGGhHGGGGGHhhhhh9h9hhh9Gh9hhhh999999
@@@@@@@@MMMBMMMMMMMMMM@MMMBMMMBBMMMMMM@@@@sr;rrrrr3r;rr;r&99&99&GGGGGGGGGGGGGhHGGGGGGhhhhhh99hhh9hhhh99999999h
@@@@@@@@MMMMMMMMMMMM#MMMMMMMMMBBBMMM#@@G@@2rrrrrrr5rrrr;r9999999&GGGGGGGGGGGHhGGGGGGhhhhhh999hhhhhG99h999hh999
@@@@@@@MMMMMMMMMMMMMMMBMMMBMMMMMMMB@@@hh@@@2rrr;rrrrrrrrr99999993GGGGGGGGGG&M@&GGGG&hhhhhh99hh9hhhG9hh99hh9h9h
@@@@@@MMMMMMMMMMM@MMMMMMMMMMMMMMMM@@@#h9#@@@Srrr;r;;;r;;s@9999999hGGGGHGGGG&#@&GGGGAhhh99h9hhhhhhGGhhhhhhh99h9
@@@@@#MMMMMMMMM#MMMMMMMMMMMMMMMMM@@@@299h@@@@Sr;rrrr;rrri@@@@@@@@@H&GGHGGGG&@@&GGGGGhhhhhh99h999hGhhhhhhhhhhhh
@@@@@MMMMMMMMM#MMMMMMMMMMMMMMMMM@@@@G:399@@@@@sr;rr;;rrrS#@@@@@@@@@&GGHGGGG&@#GGGGGhhhh9hhhhhh99hGhhhhhhhhhhhh
