
9h999h999999#M#BX,.....................sr;;;;;;;r9hM,................,.rS;;;;;rBG;;;HG993999999993993993999993
999999h999GMMBH,......,...............;:;;;;;;;r.h2A,..,:rsr;,.............5rSH5r;;;SM999999999999999999999999
99999999hMM@MA........................ :;rr;rS...,.,S;;;;;;;;;;;;;;r2:.,....:BHHr;;;rMH99999999999999999999999
9h99999GMM#Mi,.................,.....5.;;;;;r.Xr;r5Srr;;r;;;r;;;;;;;;;;rX,.,:BB5r;;;rGBM9999999999999999999999
99999hHBMMB;........................,.;r;rXsr;rr;r;ri5;;r;X;r;;r;rr;;;;;;r;9:G:33;r;;sHBh999999999999999999999
9h99hMBMMM,.......................,.i;;;;rr;r;;r;;r3ri;;r;i;;;;;;r;;;;;;;r;r2....rr;;r:HM999999999999999999999
999hMMMMM,.........................&r;;;;;:;;;;;rrGrGr;:;rr;r,;3;;;;r3;;;;r;r,2S.S;;;r2.M&9999999999999999h999
99h&M@#MM.........................2r;r;;;;;;rX;;rh3s3r;;rAr;;:r3r;;;;h;r;;rr;:rrX.rrr;s.AMh999999999999999h999
9h&M@#@@MB,......................;X;;rrrrrrrSrrr2,X2rr;;r9rrrrr3rrr;;Xr;rr;rrirrr23;;;.i,M&hh99999999999hhh999
9GM@@@@@@BM,....................,Sr;;rirrrrrir5,,,2s,r;;5Xr;rri3Ar;;riGrrr;r;,;rr;2,;;,S.GBh999999999999hhh9h9
hM@@@@@@@#MA...................Xrrr;;9rrrrrSrX,,,,52,S;r2,;;rrS:3Gr;rr3&rrrrr;;rSrr:;r;,.:M&h9h9999h99h99hh9h9
##@@@@@@@@@MA.................2rrrr;rrr;rris2.,,.,G,,3rr:,r;rr5,,2rXrr23Grhrr;;rrrrrrr;r,,MMh9h999999hh9hhh999
M@@@@@@@@@@@MM...............Srrrrrrirr;;r53.,,,.,S,,.5r;2hr;sS,,,Xs3rX,sS&Arrr2r3r;;rrr2.AMhhh9999h9hhh9hh99h
@@@@@@@@@@@@@MM,............Srrrr;rhrrrr;i;,SM@hs::X:,,:2,:hrir,.,:r,ri,,:h93srrirrr;rrrX.SMBhh999hhhh9999h999
@@@@@@@@@@@@@@MM,..,........;;rrrrrrrrrrrH:,,,:r@@@H:rG:.,,,.,,...;:Srs,,,G99hrrGri;;rrri,:M#h99h99hh99hh9Ghh9
@@@@@@@@@@@@@@@MMs,........i;;rrrr3rrrrrrh;,,,,..,:::h@;,...,,..,...,...,,2s39hrrrXr;;rrr.,MMh99999999999hh9hh
@@@@@@@@@@@@@@@@@MM.......2r;;rr;ir;;rrrh3;,,....,...,..,...,,...,X3X,,.,,.,293Assrr;rrr;,,M#h99999999hh9hhhhh
@@@@@@@@@@@@@@@@@@MM9.....srr;;rrSr;;rr2hhs,,...,,,..,.,,...s,...,3&&9Sr::,,,93M9hrS;;rrr;2BGh9999h999hh9hh9h9
@@@@@@@@@@@@@@@@@@@#MMG,..rrrrrrSrr;;r;,:9S,....,,,.,..,,...3:...,,.,;r22@@H9SG3&99Xrrrrr3B#hhh99999999hhhhh99
@@@@@@@@@@@@@@@@@@@@@@MM9,rr;;r;Xrrr;;hG,,G,,...,,,..,.,.,.iXX,....,,,,.,.,.,,3hhsr3r;rrrXBh9h9999hhh9hhhhh99h
@@@@@@@@@@@@@@@@@@@@@@@@MMrr;;r2rrr;rrhGhX5.,....,...,.,,,..,,,.....,,,,,,..,hS9rrrr;rrrrsGh99hh9999hhh9hh9999
@@@@@@@@@@@@@@@@@@@@@@@@@@sr;;r3r;r;r2hGGGG:,........,..,..X,,......,...,,.,X,Ahr;rrsrrrrrh9999999h99hh9hhh9h9
@@@@@@@@@@@@@@@@@@@@@@@@@@irr;rSrr;;r&GGGhhS,,..,,.,,.,,.,...,,.,..,,,.,...i:AhhsrrrSrrrrrG99999h99h999h9hhh99
@@@@@@@@@@@@@@@@@@@@@@@@@@Grrrrrrr;rrGGGGGhh,,,,..,,,.,,.,,,..,,,,,....,,.,hGGGGHr;rSr;rrr&99hhh9999h9h9hhh9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@@srrrsrrrrrGGGGGGGG,...,..,;Xr,,,,....,....,..,,GGGGGGhr;;irr;;rX99hhhh9h99999hhh9h9
@@@@@@@@@@@@@@@@@@@@@@@@@@@GsrrirrrrsGGGGGGH9G,..,...,......22XX2r.....,,hGGGGGGhSrrrrArrrS999hhh9hh9999hhh9hh
G@@@@@@@@@@@@@@@@@MMMMMM@@@@Sis9srrssGGGGG&9993;,...,.,..,.,..,....,,,,GGGGGGGGGG&rrrr9SrrS9h999hhhhh999hhh9hh
hG@@@@@@@@@@@@MMMMMMMMMMM@@@@isSissssGGGGGM99999&:,,,,,,,,...,,.,,.,,h39HGGGGGGGGGrrrr9Grr59h999hhhhh9h9h9Ghhh
hhh&@@@@@@@@@MMMMMMMMMMMM@@@@@Si3isssGGGGGHh99999hh:,,,,,,,,,.,..,939999HGGGGGGGGhrrrihHrr&9h999hhhhh9hhhhG9hh
GGGhG@@@@@@@MMMMMMMMMMMMMM@@@@@SiSisiA&GGG&999h999h9&,:,,,,,,,,r99999999@&GGGGGGGGsrr5h&rrGhhhhhhhhhhhhhhhGhhh
GGGGGGH@@@@#MMMMMMMMMMMMMM@@@@@@H2iiiSGGGG2999hh99hh9932::::sh999999999@@@GGGGGGGGSrr99GrrhhhhhhhhhhhhhhhhGhhh
GGGGGGGG@@##MMMMMMMMMMMMMM@@@@@@@BGSii9GGGs;9hhhhhhhhhh9h99h9h9hhh9h9h&@@MHG&GGGGG5rr3h&r2hhhhhhhhhhhhhhhhGGhG
GGGGGGGGG@###@#MMMMMMMMMMMM@@@@@@@#GiiSGGGX::hhhhhhh9hhhhhHh9hh99h9h99@@MM@GG&GGGG5rr5#&s&hhhGGGGGGhGGhGGGGGGG
GGGGGGGGG#######M#####MMMMM@@@@@@@@AhiSX3hB;;;hhhhhhhhhhHMhhhh999999h@@#M@@@G&GGGGSrrS@2shhGGGGGGGGGGhGGGGGGGG
GGGGGGGG&##M#@##M#####M#####@@@@@@@@3GSS3SGS;:;9GhGhhhhhhhhhhhhhhhhhH@@MM@@@H&GGGGirri@iGhGGGGGGGGGGGhGGGhGGGG
GGGGGGGGHM##@###############@@@@@@@@@29SSSXH;;rrhhhGGhGGhGGhhhhhhhhA@@MM@@@@@&&&GGissS5iGGGGGGGGGGGGGhGGGGGGhG
GGGGGGGGHM##################@@@@@@@@@M5SSSS3M;;;;hGGGGGhGhhhGhhhhGG@@MMM@@@@@G&GGGsss3sShGGGGGGGGGGGhGGGGGGGGG
