
9h999hh99MMMBA..........................;;;;;;;;;;;;;;;;;r;;;rr;;;;;;;;;;;;;;;;;r3,HB9993999999993993999999993
9999999hM#BB,.........,...............,;;SMr;;;;;r;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;r2:BM99999999999999999999h999
99999hHMMBH.,.............rs..........,;;3MMrrr;;r;r;;;r;;;;;r;;;;;;;;;r;;;;;;;;;;;.9B&9999999999999999999h999
9h999MMMB,................2X.........:;;;3BMBs9:............,sX;;;;;;;32r;;;;;;r;;;9.MB&999999999999999999h999
9hh9#MMB,.................XX........2,;rrSGMM,....................SrrrhBrr;r;;;rr;rs.:HB999999999999999999h999
99hMMMM;..................33r........,;rr,hMG..,.....,..............,#9Hrr;r;r;;r;;;..GBH99999999999999999hh99
9h#M@@M&..................333......2.rr5..:G:X;rrrr;r;rrrrrSX:.......M3Hr;r;r;;;;r;r;..HB99999999999999999h999
hHM@@@#M,,................393:.....:,r2,,X3,:rX;;;ri;;r;rr;;;r;r9:..,MB:Xr;rrrr;;r;;S,.;B&9999999999999999G9hh
GM@@@@@B:.................X333....9.;XXrrrr5rsrr;rrr;r;;rrr;rrr;;r;S,Msh,.9;;r;rr;;;r...#Mh999999999999999hh99
M@@@@@@MM,.................3933.,r:;;;;rrr;rrXrr;rGr;r;rrrr;rr;r;r;;9,X9,..rrr;rr;;;....rMGh999999999999h9h9h9
@@@@@@@@BS.................S399rrX;;,;;r;rriArrr:9ir;rrhr;r;rrrrri;;rSrrrs:,.Srrr;r;.r..,M#h9999999h99h9hhG999
@@@@@@@@@B9.................Xrrr3;r;;r;;;ri&sXr,i3rr;r59sSr;rr;r;Sr;rrr5rrrr3,Sr;;9r:5...3Mhh9h999999hh9hhh9h9
@@@@@@@@@@MX,..............2;rr5;r;;;rSrr933r5rr3hr;;rh3s3rr;r;;rhr;rr,;Srrr;rrsr;5rri...:MHhh99999hhhhhh9G9hh
@@@@@@@@@@@B3.............i;;rSrr;;;rirr33,39rrXShr;r23,i93rrrr;r5Sr&r;;r9r;r5;rr;rrrr,..,M#h9hh9999999hhhG9h9
@@@@@@@@@@@@MS,..........,rrr2rrrrrrrr93,&,2:srh,2rrrGX,3A33rrrrrr3rrArrrrhrrirrrrrrr;2...MMhh99999hhh99hhG9h9
@@@@@@@@@@@@@MG..........3rri;rr;rhsH93,,,sG,3r.,.sr;h,.,23:3ArXrrG3rX3ir5riSrSrr;rXrrS..,GBhh99h9999999h9G9h9
@@@@@@@@@@@@@@MM,........2rrr;rrrS2:h9,,.,,,,Sr..,Xrri:.,;;:,s&r5r3s3ri3Ar2S3SXrrrrXrr;i.,XBhh99h9999hh9h9Ghhh
@@@@@@@@@@@@@@@MM2,.....,5rr;;riHhr:G2,:,:,,,,iG,,,Gr5S,,.::,,.iS3s,s&3i3hSr5HsrrrrsrrrS..ABhh99999h99999hG999
@@@@@@@@@@@@@@@@@MM:.....irr;rshhGrs3&,,&@@@#:SX;H;,,.,,,.,,,,,i5h:,,2X,X32SrrrS;rrr;rr;.rM#h9999h9999hhhhGhhh
@@@@@@@@@@@@@@@@@@MMMs..3rrrrrhGGG&3Hh:.,,,,S@#G:&,..,.,,HhG9;,,,.,,,,.,,3GrrrrGrrrri;rr9MMHhh9999hhh9h9h9Gh9h
@@@@@@@@@@@@@@@@@@@@#MMsrrrrr&GGGGGh93,,.,,,,,,,r;,..,.,,,SXhi,,,:::::,,.:h&rr;Srr;rXrrrSM@h9h99hh99hhh99hG9h9
@@@@@@@@@@@@@@@@@@@@@@@Srr;rAhGGGGGG39:,.,.,,.,,.,.,.,.,:r,,i@@H@@@@##MA,,3GHrr;rr;rh;r;r#G9h9h9hhhh9h999hG9h9
@@@@@@@@@@@@@@@@@@@@@@@srrrrhGGhGGGGH9r.,,,..,..,,...,,,.,,;,,,,,,,,,,,,.,,H3Grrrr;r9r;;rHhh9999h99h9h9hh9G9hh
@@@@@@@@@@@@@@@@@@@@@@9srrrHGGGGGGGGGG9.,,...,...,,,9X,,,,,,,..,.:,,.,,,,.,,93Hsrr;;2r;rrS9999hhh9h9h9h99hGhhh
@@@@@@@@@@@@@@@@@@@@@@isrrSGGGGGGGGGGGA,,.,........,XX;,.,.,..............,S3h&&sr;r5rrr;rh9h99hh99h9h9hhhh9h9
@@@@@@@@@@@@@@@@@@@@@@isssHGGGG&&GGGGG&:,,,,,,,....X,,,..,,,..,....,.....,,:rhGGir;rSrrrrrGh99h999hh99999hh999
@@@@@@@@@@@@@@@@@@@@@@issi&GGGGGG&G&GG9s,,,,,,,,,,,,,,,..,,,,,,....,,,,,,,XhGGGGsr;rSr;rrs3hhh9hhhhhh999hhhhhh
H@@@@@@@@@@@@@@@@@@@M#iiiXGGGG&G&GGGG&99::::,,,,,,,,,,,,,,...,,.,..,,,,:9HGGGGGhsr;rXr;rrX2hh99hhhhh999hhhGhhh
GG@@@@@@@@@@@#MMMMMMM#iiiAGGGG&A&GGGAh9h9;::::,:92;,,,,,,,,,,;r,,,,,,,2939GGGGGhrr;r3;r;sGShh9hhhhhhhhhhhhGhhh
GGG@@@@@@@@@@MMMMMMMM#SiSA&&&&&H&&&&@h9999;;::::M5,,,::sr:..,:@;,,,,,G9999HGGGGhrrr;2rrri&5hhhhhhhhhhhhhhhGhhh
GGGG@@@@@@@#MMMMMMMMMMSSSH&&&&&B&&&BM#;9hhhh;;;:::5:,,,,,,,:X;:,:,:239999&@&&GGArrrrr;rr2&9hhhhhhhhhhhhhhhGhhh
GGGGGH@@@@@#MMMMMMMMMMXSSh&&&&&H&&&@@MHr9hhhh&;;;:;;::::::::,:::;&9hh99hh@M&GGGGrrrrr;rrGh&hhhhhhhhhhhhhhhGhhh
GGGGGGG@@@###@###MMMMM#SSSA&&&&&M&H@@#MX;hhhhhh&;;;;;:;;:::;:;&99h99hh9h@#M@&&Gsrrr9rrrr&ShhhGGGGGGGGGGGGGGGGG
GGGGGGGGH#######M####MMBSSh&&&&A&&@@@@MMs;hhhGGhh&;;;:;:;;;&99hh999h9hh@@M@@&&HsrrrrrrrrH3hGGGGGGGGGGGGGGGGhGG
GGGGGGGG&#######M######M@SSH&S&&&#@@@@@MM;rSGGGGhGh&;;rAA&A&hhhhhhhhhhH@M#@@MGSsrr5rrrsS3MGGGGGGGGGGGGGGGGGGGG
GGGG&GGGH###############MM25H2SG&&@@@@@#MM;rsGGGGGGGGhGGhhGhhhhhhhhhhG@#M@@@@Hssr9ssrrs#hMGGGGGGGGGGGGGGGGGGhG
GGGGGGGGMM################M952SS5&H@@@@@MMSrrSGGGGGGGGGhGGhhGhhGhhhhG##MM@@@@5ssssssss32MMGGGGGGGGGGGGGGGG&GGG
