
9h999hh99M#MBr.........................,;;S;r;;;;rr;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;r.&H9993999999993993999999993
9999999hMMMM..........,...,...........,;;rhBr;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;2.MM99999999999999999999h999
99999hH#BBG,..............;,..........;;;r9MMr;;;s5X2X3X5ir;;r;;;;;;;r;9r;;;;;;;;;r,,BB9999999999999999999h999
9h999M#MM,,...............S2...,.....Sr;;r5MB:.................r3s;;;rHSrr;;;;;;;;;X.;H#999999999999999999h999
9999M#MM,...............,.XX........,,;rrs2BM,.........,............i2H9rr;;;;;rr;rr..ABG99999999999999999h999
9hhMM#M:..................X32..,....s.;rX,r2G,.i9SsSS33Sr...........,MhMrr;r;r;;r;r;...MM99999999999999999G999
9hMM@@MG..................X33........rrS..S:,3;;;r;;;;;r;rrr;Xs.,...,B5hGrr;r;;;;r;rs.,,BG9999999999999999G999
hMM@@@MM,.................X33X.....X.r3.3rr9sr;;;rrrrr;;rrrr;;rrrX:.,MG,r:rrrrr;;r;;X.,,MMh999999999999999h999
&M@@@@@BS.................,393s.....;hrr;;rrrr;;;;r;;rr;rrr;rrr;;rrr,A,,...Srr;rr;;;i.,,XMhh99999999999999G999
M@@@@@@@M,,................3393;..X:;r;rrrrrrrr;;rr;;rrrrrr;rr;rrr;;i,2rX,..:r;rr;r;:...,MBh99999999999999G9h9
@@@@@@@@MM:................,39932r,r;;;r;rrrrHrr,Gr;;rrrrrr;rrrr;rrrrr3;rrrr.:;r;;r;;....HMhh999999hhhh9hhG999
@@@@@@@@@MM,................,33GrXr;rrr;r5S9X3rr9Arr;r9rrr;;;,;rsrrr;rrrrrrrrXsrr;r;;;...rMG99h999999hh9hhG9h9
@@@@@@@@@@@M,................ssrrrr;;rrrrsrs,3rr3Gr;;r9rhrr;r;rrsr;;;;;5rrr;Srrrrr3rr2....MBhhh99999hhhhh9G9hh
@@@@@@@@@@@@M:..............,rrrSr;r;rrshr23,3r3;&r;rS3rhhrrrrrr&sXrrr;rrrrrrr;rr;3;rS....HMh9hh999hh99hhhGhh9
@@@@@@@@@@@@#M,.............2rrXrrrr5rS32;2s.2rX,2rrrS3X93rrrrrr&AsSrrrr3rrrrrrrrrSrrr,..,3Mhh999h999hhhhhG9h9
@@@@@@@@@@@@@@MS...........,rr3r;rrGrA2,,,r;::r:,,rrrSs:X33rrrrr33s9irrrrrrr;Xrr;;rr;;,...SMhhh9999999999hG9h9
@@@@@@@@@@@@@@@MM,.........srs;;;rSrHs,,.,,,,;i;.,Xrrr:,G3,3rrrrr:G93rrrr3rr;3rrrrr;;rS...;M&h99h99h99h99hhhhh
@@@@@@@@@@@@@@@@@Br,.......Srsrr;rS3h;,AM&i::2;iA:,sir3.,r,,GrArr2,9s9rhSrrrrSrrr;r;;rX..,5Bhh99999h9h999hG999
@@@@@@@@@@@@@@@@@@MM,,.....;hrr;rAH332.,,;M@@@s:h2,,,,,.,,,,,2Arrs,9,,993SSr;rr;rr;;rrr;.:MMh9h99h9hh99hhhh9hh
@@@@@@@@@@@@@@@@@@@@MM,,...:rrrrrGG3B&,,..,,,::3&,s,.,.,.,,,sis;S3;2,,:9:39rrrr;rrrsrrr9:MMMhh9999hhhhh9h9G99h
@@@@@@@@@@@@@@@@@@@@@@BM,..s;;rr5GGH3G,,.,,,,........,.,,,r&,::;29#@@@&h:2Hirrr;rrrir;rSM#@G99hhhh99hhh99hG9h9
@@@@@@@@@@@@@@@@@@@@@@@@MB2rr;rrHhGGh3,..,,,,....,.,.,.,,rS;,,,;,:,,,,,,,,3Gir;rrrrS;rrr@@Ghh999h9hh9h9999hhh9
@@@@@@@@@@@@@@@@@@@@@@@@@@5rrrrSGGGGG9:..,,..,.,,,.,2,,,,...,,,.,,,,,,.,..rAhrrrrr;irrrr@Ghh9999h99h9h9hh9G9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@rrrrr&GGGGGG3.,..,.,,,..,,33,,,,,,,..,..,.,.,,.,s,3Sr;rr;rrrrrGhhh99hhh9h999h9hhG9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@ssrrrAGGGGGGG,,,,.....,..,:s:,,,,,..,....,.,,...,239r;rrr;rrrrG9hh999hhhhhhh9hhhGhhh
@@@@@@@@@@@@@@@@@@@@@@@@@hsrrrs&GGGGGGG:,,,,,,,....2,,,..,.,,,,....,...,,9,:&hr;rrrr;r;r39h9h9hhhhhh9999hhh9h9
@@@@@@@@@@@@@@@@@@@@@@@@@3issssGGGG&GGGG:,,,,,,,,,,.,,,.,,.,..,,...,,,.,iGhhhGr;rrrr;r;rS999hh99h9hhh999hhhhhh
G@@@@@@@@@@@@@@@@@@#MM@@@9iissi&GGGGGGH9s:::,,,,,:,,,,,,,.,.,,,.,..,,,.i3GGGGHrrrr9rr;rrSh99h999h9hhh9hhhhG9hh
GG@@@@@@@@@@@#MMMMMMMMM@@#isiiiHGGGGGGHh92::::,:#:SX2s;;:rS2XrH:,,,,,,G99BGGGXrr;rSrrrrrS9h9hhhhhhhhhhhhhhG9hh
GGG@@@@@@@@@#MMMMMMMMMMM@@iiiiiAGG&GGG999h9;::::S,:,,,,,,,,sS29:,,,,,h999&GGGsrrrrr;;rrrShhhhhhhhhhhhhhhhhGhhh
GGGGH@@@@@@#MMMMMMMMMMMMM@SSiiiSA&&&&&Sh9hh9X;;::::Si,,,,:S9:::,:,:&39999H&GGrrrrSr;rrrrXhhhhhhhhhh9hhhhhhGhhh
GGGGGG@@@@@#MMMMMMMMMMMMMMASSSiiG&&&&#M;9hhhh9s;;:;:::::::,:::::iG9h999hh@&GArrrrSr;;rrrGhhhhhhhhhhhhhhhhhGhhh
GGGGGGG&@@###@####MMMMMMMM#SSSiSS&&&A#M#;Xhhhhh9s;;;;:;;:;:;;5H9999h999h@@MGirr;irrrrrrr&hhGhhGhhhGGGGGGGGGGGG
GGGGGGGGG#######M#######MMM@SiSSS3&&H@MM3;ShhGGhhhi;;;;;;r&9&hhh999999h@@M@AirrrSrrrrrrrHGGGGGGGGGGGGGGGGGGhGG
GGGGGGGG&#######M###########ASSSSSH&M@@MMr;;hhGGGhGh&&&hHMHhhhhhhhhh9hH@M@@isss2rrsrrrsXMMGGGGGGGGGhGGGGGGGhGG
GGGGGGGGM#@#################@ASSSSSH#@@@MM;;;hGGGGGGhhGGGGGhhhhhhhhhhG@#M@@iisssssssrrSMMM&GGGGGGGGGGGGGGGGGhG
GGGGGGGGMM###########M######@@hSSSS5#@@@#MA;;rhGGGGGGGGGhGhhGhhGhhhhG@@MM@hisr9sssssssHMMMHGGGGGGGGGGGGGGG&GGG
