
9h999hh99M#MBr.........................,;;S;r;;;;;;;;;;;;r;;;rr;;;;;;;;;;;;;;;;;;r.&H9993999939993999993999993
h999999hMMMM..........,...,...........,;;rhBrr;;;r;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;2.MM99999999999999993999h999
99999hH#BBG...............;,..........;;;r9MMr;;;s5X2X3X5ir;;;;;;;;;;r;9;;;;;;;;;;;,,BB9999999999999999999h999
9h99hM#MM,................S2.........Sr;;;5MB:.................r3s;;;rHSrr;;;;;r;;;X.;H#999999999999999999h999
9h99M#MM,.................XX........,,;rrs2BM,.........,............i2H9rr;r;;;rr;rr..ABh99999999999999999h999
99hMM#M:..................X32..,....s.;rX,r2G,.i9SsSS33Sr...........,MhMrr;r;r;;r;r;...MM99999999999999999G999
9hMM@@MG..................X33........;rS..S:,3;;;r;;;;;r;r;r;Xs.,...,B5hGrr;r;;;;r;rs.,,BG9999999999999999G999
hMM@@@MM,.................X93X.....X.r3.3rr9sr;;;rrrrr;;rrr;;;rrrX:.,MG,r:r;rrr;;r;;X..,MMh999999999999999h999
&M@@@@@BS.................,393s.....;hrr;rrrrr;;;;r;;rr;rrr;rrr;;rrr,A,,...Srrrrr;;;i.,,XMhh999999999999hhG999
M@@@@@@@M,,................3393;..X:;r;rrrrrrrr;;rr;;rr;rrr;rr;r;r;;i,2rX,..:r;rr;r;:...,MBh999999999h99hhG9h9
@@@@@@@@MM:.................39932r,r;;;r;;rrrHrr,Gr;;rrrrrr;rrrr;r;;rr3;rrrr.:;r;;r;;....HMh9999999h9hh99hG999
@@@@@@@@@MM,................:33GrXr;rrr;r5S9X3rr9Arr;r9r;r;;r,rrsrr;;rrrrrrrrXsrr;r;;;...rMG99h999999hh99hG9h9
@@@@@@@@@@@M,................ssrrrr;;rr;rsrs,3rr3Gr;;;9rhrr;r;rrsr;;;;;5rrr;Srrrr;9rr2....MBhh99999hhh9hh9G9hh
@@@@@@@@@@@@M:..............,rrrSr;r;rrshr23,3r3;&rr;S3rhhrrrrrr&sXrrr;rrrrrrr;rr;3;rS....HMh9hhh99h99hhhhGhh9
@@@@@@@@@@@@#M,.............2rrXrrrr5rS32;2s.2rX,2rrrS3X93rrrrrr&AsSrrrr3rrrrrrrrrSrrr...,3Mhh999999hh9hhhG9h9
@@@@@@@@@@@@@@MS...........,rr3r;rrGrA2,,,r;::r:,,rrrSs:X33rrrrr33s9irrrrrrr;X;rrrrr;;,...SMhhh999999999hhG999
@@@@@@@@@@@@@@@MM,.........srs;;;rSrHs,,.,,,,;i;.,Xr;r:,G3,3rrrrr:G93rrrr3rr;3r;rrr;;rS...;M&h99h99hh9h999hhh9
@@@@@@@@@@@@@@@@@Br,..,,...Srrrr;rS3h;,AM&i::2;iA:,sir3.,r,,GrArr2,9s9rhSrrrrSrr;rr;;rX..,5Bhhh9999h99999hG999
@@@@@@@@@@@@@@@@@@MM,......;hrr;rAH332.,,;M@@@s:h2,,,,,.,,,,,2Arrs,9,,993SSr;rrrrr;;rrr;.:MMhhh99h999999hhh9h9
@@@@@@@@@@@@@@@@@@@@MM,,...:rrrrrGG3B&,,,.,,,::3&,s,.,.,.,,,sis;S3;2,,:9:39rrrrrrrrsrrr9:MMMhh9999h9hhhhh9G99h
@@@@@@@@@@@@@@@@@@@@@@BM,..s;;rr5GGH3G,,.,,,,........,.,,,r&,::;29#@@@&h:2Hirrr;rrrir;rSM#@G99hhhh99hhh9hhG9h9
@@@@@@@@@@@@@@@@@@@@@@@@MB2rr;rrHhGGh3,..,,,,.,,,,.,.,.,,rS;,,,;,:,,,,,,,,3Gir;rrrrS;rrr@@h9hhh999hh9h99h9Ghh9
@@@@@@@@@@@@@@@@@@@@@@@@@@5rrrrSGGGGG9:.,,,..,..,,.,2,,,,,..,,,,,,,,,,.,..rAhrrrrr;irrrr@Gh99h9hh99h999hh9G9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@rrrrr&hGGGGG3.,,.,.,,.,.,,33:,.,,,...,.,,...,,,,s,3Sr;rr;rrrrrGhh999hhhhhhhhhhhhG9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@ssrrrAGGGGGGG,,,,........,:s:,.,.,...........,..,239r;rrr;rrrrGhhh999hhhh9h99hhhGhhh
@@@@@@@@@@@@@@@@@@@@@@@@@9srrrs&GGGGGGG:,,,,,,,....2,....,,,,.,....,.,.,,9,:&hr;rrrr;r;r399hh99hhh9h9999hhh9h9
@@@@@@@@@@@@@@@@@@@@@@@@@3issssGGGG&GGGG:,,,,,,,,,,.,.,....,..,.,..,,,.,iGhhhGr;;rrr;rrrS999hh99h9hhh999hhhhhh
G@@@@@@@@@@@@@@@@@@#MM@@@9iissi&GGGGGGH9s:::,,,,,:,,,,,,,.,.,,,.,.,,,,,i3GGGhHrr;r9r;rrrSh99h99hhhh999hhh9Ghhh
GG@@@@@@@@@@@#MMMMMMMMM@@#isiiiAGGGGGGHhh2::::,:#:SX2s;;;rS2XrH:,,,.,,G99BGGGXrr;rSrrrrrS9h9h9hhhhhhhhhhhhGhhh
GGG@@@@@@@@@#MMMMMMMMMMM@@iiiiiAGG&GGG999h9;;:::S,:,,,,,,,,sS29:,,,,,h999&GGGsrrrrr;;rrrShhhhhhhhhhhhhhhhhGhhh
GGGGH@@@@@@#MMMMMMMMMMMMM@SSiiiSA&&&&&Sh9hh9X;;::::Si,,,,:S9;::,,,:&99999H&GGrrrrSr;rrrrXhhhhhhhhhhhhhhh9hGhhh
GGGGGG@@@@@#MMMMMMMMMMMMMMASSSiiG&&&&#M;9hhhh9s;;:;;::::::,:::::iG9hh99hh@&GArrrrSr;;rrrGhhhhhhhhhhhhhhhhhGhhh
GGGGGGG&@@###@###MMM#MMMMM#SSSiSS&&&A#M#;Xhhhhh9s;;;;:;;::;;;5H9999h999h@@MGirr;irrrrrrr&hhGhGGhhGGGGhGGGGGGGG
GGGGGGGGG##############MMMM@SiSSS3&&H@MM3;ShhGGhhhi;;;;;;r&9&hhh9hh999h@@M@AirrrSrrrr;rrHGGGGGGGGGGGGGGGGGGhGG
GGGGGGGG&#######M#####M#####ASSSSSH&M@@MMr;;hhGGGhhh&A&hHMHhhhhhhhhhhhH@M@@isss5rrsrrrsXMMGGGGGGGhGGGGGGGGGhGG
GGGG&GGGM############@######@ASSSSSH#@@@MM;;;hGGhGGGGhGGGGGhhhhhGhhhhG@#M@@iisssssssrsiMMM&GGGGhhGGGGGGGGGGGhG
GGGGGGGGMM#######@##########@@hSSSS5#@@@#MA;;rhGGGGGGGGGhGhhGhhGhhhhG@@MM@hiss9sssssssHMMMHGGGGGGGGGGGGGGG&GGG
