
9h999h999#MMM..........................;rrShr;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;r:5HG993999999993993993999993
9999999H#MB3,.........,...,...........,;;;iBMr;;;r;;;;;;;;;;;;r;;;;;r;;;;;;;;;;;;;r.MB99999939999999999999h999
99999h#MMM:...............;r..........;;;rSHMhrXr..........:S2s;;;;;;;;S;r;;;;;;;;;3.BM9999999999999999999h999
9h99hMMMA,................rX...,.....S;;;r3&MS...................,2r;rMSrr;;;;;;;;;;.iB#999999999999999999h999
9hhGMMMA,......,..........S3;.......,,;;rX3XB:......................,9Mhrr;r;;;rr;r;r.MBh99999999999999999h999
9hGM#MB,..................s33.......s,;ri.H3M,ss;r;r;;;;;s3S,.......,#HMr;;;;;;;;;;;S.:MM99999999999999999h999
9GM#@@MM..................;332.....,.;r:.5S:,3;;;r;;;;;r;;;;;rr;XS..,Hh329r;r;;;;r;,,..SMG9999999999999999G999
h##@@@#M:.................,333.....X.rX5;rrr5rr;rrrrr;rr;rrr;rrrrr;X,h&,r.Xrrrr;;rr,....BMh999999999999999G99h
@#@@@@@MM,.................3333.....;hrr;rrrrrr;;rr;rr;;rrr;rrr;;r;r9,...,.:i;;rr;r;.,..hMhh99999999999999G999
M@@@@@@@M&,................:393S..2,;;;r;rrrrhrr;rr;rr;;rrr;rr;r;r;;;:rrr9...2;rr;r;:S..,MH9999999999999hhG999
@@@@@@@@@M#,................33939.;;;;;r;rrrGrrr,r;;rr;;rr;;r;;r;r;;;;r;rr;3:,rr;,r;;S...AMh99h99999h9h99hG999
@@@@@@@@@@M&,................3933ir;;rrrrirr,srrArrr;rXrrr;r,rrr3r;,rrr;;r;rrrrrr;r;;2...:Mhh9h999999hhhhhG9h9
@@@@@@@@@@@MH,...............:33S9r;rrr;rAs:,rrr3rr;;rG;rr;;rrrr3srr;;3rrrrr;;rrrrr;rX...,MMhh999999hhhhh9G9hh
@@@@@@@@@@@@#M,..,............Srrrr;r3rr93S,,:r22Sr;r;Bs9rr;rrri3Arrr;rrrrrsrr;rr;9rr9...,GMh9hhh99h999hhhG9h9
@@@@@@@@@@@@@#M,,.............Srrr;rrrr&,2S2,,rh,hrrrrhshrr;;rrS33rrrr;5rrrrir;rrrXrr2...,5Bhh99999h99h999G99h
@@@@@@@@@@@@@@@BG..........,.2r;9rrrSr2,,,,,SiSi,:rrrr9s3XrrSrr2::Gr;rr5rr;rSr;rrrSr;9....rBhhh9999999999hG9hh
@@@@@@@@@@@@@@@@MB;,.........sr5;rrr52.,,,,,,,G2,.Sr;r5923rr9;r3,,:r;rrrrr;;Xr;rr;ir;X....:MGh99h99h9hh9hhhhh9
@@@@@@@@@@@@@@@@@@MM:,.......;rS;rrr9s,,H@@#i:S9h&;rirX,5;hr9rr53AXShirs&r;;9r;rr;r;;5....;MGh999999999h9hG999
@@@@@@@@@@@@@@@@@@@#BM;......rrrrrrX&h,,,,:sG@#5;9;,Sri,s;2rXrr,,.,32,r53Srr3r;r;r5;ri...,MMhhh99999h9999hh9h9
@@@@@@@@@@@@@@@@@@@@@@MM,....s9rr;r&hh:...,.,,,,:2,,,,.,.,,533Ai:,,9,,3Sr3rrhr;rrs2rrr..,MM@hh9999h9hhhhh9G99h
@@@@@@@@@@@@@@@@@@@@@@@#MM:..XrrrrrG9H,..,::,,,,..rr.,.,,,,,,9@&@@@@M@M&;3&rhrrrr5Xr;r:rB#@Ghhhhhh99hhh99hG9h9
@@@@@@@@@@@@@@@@@@@@@@@@@@MB:i;rr;rhG9,..,,,,....,,,,,.,,.,,,.,,,,,,,,,.,,3Sh;;rr&rr;r#B@@Ghh999h9hh9h99hhhhh9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BMrrrrsGGGr..,,..,..,,.,hX,,.,...,,.:,,,,,.,.,XA9rrrr5r;rrA@@Ghh999999hh999hh9G9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XrrrrShGGG,,,.,,,...,,,XX2,.,.,.,.,.,,...,,,.:3hrrr;rr;rr3#hhh9999hh9h9hhhhhhG9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@irrrrXGGGG,,,,,,...,,,,,.,,.,,,...........,,,339rrrSr;;rrShh9hhh9hhh9h9hhhhhhG9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@isrrrXGGGG;,,,,.,,.,,.;......,,,...,.,,,...,33GSrrrX;;;;rih9h99999hhhhhh9hhhhh9h9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@issrsSGGGGA,,,,,,,,,,,.,,,..,.,,.,....,,,.,iGG&rr;;rrrr;rsGhh99hh99h9hhh999hhhhhh
h&@@@@@@@@@@@@@@@@#MMM#@@@@@@SssrsiGGGG&&:::,,,,,:,,,,,,..,.,,,.,..,,,,23GG&r;rXr;;;;;rGhh99h9999hhh99hhhhGhhh
GGG@@@@@@@@@@#MMMMMMMMM#@@@@@3iisiiGGGGH9h;::,:,&S.:sSSSr:..,,@:,,,..,&99Ghsrr;Sr;;;rrshhhhhh9hhhhhhhhhhhhG9hh
GGGG@@@@@@@@#MMMMMMMMMMM@@@@@BSissiHGGGH9992;::::s:,,,,.,.::,,2:,,,,,h939BGrrrrrrrr;;rihhhhhhhhhhhhhhhhhhhGhhh
GGGGG&@@@@@#MMMMMMMMMMMMM@@@@@Siiii2GGGs9hh9hr;:::::22,:23i::,,,,,:&39999@Arrr3rr;r;rrXhhhh9hhhhhhh9hhhhhhGhhh
GGGGGGGM@@@#MMMMMMMMMMMMMM@@@@ASSiiSH&&9;9hhhh&;;::;::;:::::::::X99hh999&@Srrrsrrrrr;rGhhhhhhhhhhhhhhhhhhhGGhG
GGGGGGGGG@@##@###MM#MMMMMM@@@@@5SSiS2&&Ms:hhhhhhA;;;;:;;::;;;3&99999999h@@srrSrr;rrrrrMHGGGGhGGGhGGGGGGGGGGhGG
GGGGGGGGG###############MM#@@@@@2SSSSBAMM;;shhhGhh&;;;;;;3hh&h9999h999h@@Msrs3rrrrrrriMBMGGGGhGhGGGGGGGGGGGGGG
GGGGGGGGG#######M#####M####@@@@@@5SiiSA#M#r;;hGGGhGGhhhhHMHhhhhhhhhhhh#@M2ssrssrrrsrs&MMMM&GGGGGGhGGGGGhGGGGGG
GGGG&GGG&#@#################@@@@@@2SSSX@MMH;;;9hGhhGGhGGGGGhhhhhhhhhhG@#Misi9ssssssssMMMMMMGGGGGhGGGGGGGGGGGGG
GGGGGGGG&M@#################@@@@@@@SSSS@@MMA;;;9GGGGGGGGGGhhGhhGhhhhG@@M#iiiSssssssiSMMMMMMGGGGGGGGGGGGGGG&GGG
