
9h999h999#MMM..........................;rrShr;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;r;5HG993999999993993993999993
9999999H#MB3,.........,...,...........,;;;iBMr;;;r;;;;;;;;;;;;r;;;;;r;;;;;;;;;;;;;r.MB99999999999999999999h999
99999h#MMM:...............;r..........;;;rSHMhrXr..........:S2s;;;;;;;;S;r;;;;;;;;;3.MM9999999999999999999h999
9h99hMMMA,,...............rX...,.....S;;;r3&MS...................,2r;rMSrr;;;;;;;;;r.iB#999999999999999999h999
9hhGMMMA,.................S3;.......,,;;rX3XB:...........,..........,9Mhrr;r;;;rr;;;r.MBh99999999999999999h999
9hGM#MB,..................s33.......s,;ri.H3M,ss;;;r;r;;;sXS,.......,#HMr;;;;r;;r;;;S.:MMh999999999999h999h999
9GM#@@MM..................;332.....,.;r:.5S:,3;;;r;;;;;;;;;;;rr;XS..,Hh329;;r;;;;r;,,..SMG9999999999999999G999
h##@@@#M,..................393.....X.rX5;rrr5rr;rrrrr;rr;rrr;rrrrr;X,h&,r.Xrrrr;;;;,....BMh999999999999999G99h
@#@@@@@MM,.................3333.....;hrr;rrrrrr;;rr;rr;;rrr;rrr;;r;;9,...,.:i;;rr;r;.,..hMhh999999999999h9G999
M@@@@@@@M&,................:393S..2,;;;rrrrrrhrr;rr;;r;;rrr;rr;r;r;;;:rrr9...2;rr;r;:S..,MHh999999999999hhG999
@@@@@@@@@M#,................33999.;;;;;r;rrrGrrr,r;;rr;;r;;;r;rr;r;;;;r;rr;3:,rrr,r;;S...AMh9999999h99h99hh999
@@@@@@@@@@M&,................3933ir;;rr;rirr,srrArrr;rXrrr;r,rrr3r;,rrr;;r;rrrrrr;r;;2,..:Mhh9h999999hhhhhG9h9
@@@@@@@@@@@MH,...............;33S9r;;rr;rAs:,rrr3rr;;rG;rr;;rrrr3srr;r3rrrrr;;rrrrr;rX...,MMhh999999hhhhh9G9hh
@@@@@@@@@@@@#M,...............Srrrr;r3rr93S,,:r22Sr;r;Bs9rr;rrri3Arrr;rrrrrsrr;rr;9rr9...,GMh9hhh999h99hh9G9h9
@@@@@@@@@@@@@#M,,.............Srrrrrrrr&,2S2,,rh,hrrrr9shrr;;rrS33rrrr;5rrrrir;rrrXrr2...,5Bhhh9999h9hhhh9G99h
@@@@@@@@@@@@@@@BG............2r;9rrrSr2,,,,,SiSi,,rrrr9s3XrrSrr2::Gr;rr5rr;rSr;rrrSr;9....rBhh9hh999h9999hG999
@@@@@@@@@@@@@@@@MB;,.........rr5;rrr52,,,,,,,,G2,.Sr;r5923rr9;r3,,:r;rrrrr;;Xr;rrrir;X....:MGh99h99hhhh99hhhh9
@@@@@@@@@@@@@@@@@@MM:,.......;rS;rrr9s,,H@@#i:S9h&;rirX,5;hr9rr53AXShirs&r;;9r;r;;rr;2....;MGh99999h999h9hG999
@@@@@@@@@@@@@@@@@@@#BM;......rrrrrrX&h,,,,:sG@#5;9;,Sri,s;2rXrr,,.,32,r53Srr3r;r;r2;ri...,MMh9h99999hh999hG9hh
@@@@@@@@@@@@@@@@@@@@@@MM,....s9rr;r&hh:,..,.,,,,:2,.,,.,.,,533Ai:,,9,,3Sr3rrhr;r;s2rrr..,MM@hh9999h9hhh9h9h99h
@@@@@@@@@@@@@@@@@@@@@@@#MM:..XrrrrrG9H,..,::,,,,..rs.,.,,,,,,9@&@@@@M@M&;3&rhrrrr5Xr;r:rB#@G9hh9hh99hhh99hG9h9
@@@@@@@@@@@@@@@@@@@@@@@@@@MB:i;rr;rhG9,..,,,,....,...,.,,.,,,.,,,,,,,,,.,,3Shr;rr&rr;r#B@@Ghh999h9hh9hh99hhhh9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BMrrrrsGGGr.,,...,..,,..hX,,.,..,,,,:,,,,,.,.,XA9r;rr5r;rrA@@Ghh9999h9hh999hh9G9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XrrrrShGGG,,,.,.,,,..,,XX2,.,,,..,,.,,..,,,,.:3hr;;;rr;rr3#hhhh99hhh9h9hhh9h9h9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@irrrrXGGGG,.,,,,...,,,,,.,,.,,,.........,.,,,339rrrSr;;rrShh9hhh9hhh9h9hhhhh9h9hh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@isrrrXGGGG;,,,,,,,..,.;.....,,,,,,,,,,,,,..,33GSrrrX;;;;rihhhh9999hhhhh9h9hhhh9h9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@issrsSGGGG&,,,,,,,,,,,.,,,,.,..,.,....,,,.,iGG&rr;;rr;;;rsGhh99hh99h9hhh999hhhhhh
h&@@@@@@@@@@@@@@@@#MMM#@@@@@@SssrsiGGGG&&:::,,,,::,,,,,,,.,.,,,.,,.,,,.23GG&r;rXr;;;;rrGhh99h999hhhhhhhhhhGhhh
GGG@@@@@@@@@@#MMMMMMMMM@@@@@@3iisiiGGGGH9h;::,,:&S.:sSSSr:..,,@:,,,..,&99Ghsrr;Srr;;rrshhhhhhhhhhhhhhhhhhhGhhh
GGGG@@@@@@@@#MMMMMMMMMMM@@@@@BSissiHGGGH9992;::::s:,,,,.,.::,,2:,,,,,h939BGrrrrrrrr;;rihhhhhhhhhhhhhhhhhhhGhhh
GGGGG&@@@@@#MMMMMMMMMMMMM@@@@@Siiii2GGGs9hh9h;;:::::22,:23i::,,,,,:&99999@Arrr3rr;r;rrXhhhhhhhhhhhhhhhhhhhGhhh
GGGGGGGM@@@#MMMMMMMMMMMMMM@@@@ASSiiSH&&9;9hhhh&;;:;:::;:::::::::X99hh999&@Srrrsrrrrr;rGhhhhhhhhhhhhhhhhhhhGGhG
GGGGGGGGG@@##@###MMMMMMMMM@@@@@5SSiS2&&Ms:hhhhhhA:;;;:;;:::;;3&9999h9h9h@@srrSrr;rrrrrMHGhhGhGGGhhGGGGGGGGGGGG
GGGGGGGGG###############MM#@@@@@5SSSSBAMM;;shhhGhh&;;;;:;3hh&h9h99h99hh@@Msss3rrrrrrriMBMGGGGGGGGGGGGGGGGGGGhG
GGGGGGGGG@######M#####M####@@@@@@5SiiSA#M#r;;hGGGhhhhhhhHMHhhhhhhhhhhh#@M2ssrssrrrsrs&MMMM&GGGGGGhGGGGGhGGGGGG
GGGG&GGG&#@#@###############@@@@@@2SSSX@MMH;;;9hGGGhGGGGhGGhhhhhhhhhhG@#Misi9ssssssssMMMMMMGGGGGhGGGGGGGGGGGGG
GGGGGGGG&M@########M########@@@@@@@SSSS@@MMA;;;9GGGGGGGGGGhhGhhGhhhhG@@M#iiiSssssssiSMMMMMMGGGGGGGGGhGGGGG&GGG
