
9h9MM#Ms..................#A...............X.:;:;;;;;;;;;;;;;;;&i;;;;;;;;..rr;;sX......rr333933399993993999993
hGM#MB#................,.,#@@@,,,.........S.;;;;;;;;;;;;;;;;,;;;;;;;;i;;;Si;;;;;;;;;s....i39999339999999999999
&MM@@@M2,...........:H:..,##@##..........2:;;;;;r;;;;;;;;;;;,;;X;;;;i;;;rrr;;;;;;;;;;rSS..59GMM5Ghh99999999999
M#@@@@#Bs...........,@#3..#@@@#2,.......:;;;r;r;;;rX;r;;r;;;r;;r;;;r;,;r2Xrr;;;;;;;;;;;;;s,BBB&39hh999999999h9
#@@@@@@#Bi..........,9##;,#@@@@@@,......rr;rr;;;;r;3;r;;r;r;r;2r;;;;;;r3r,;;3;;;;;r;;rr;;rSHMB399hh99999999999
@@@@@@@@@BM,........,;#@@:#@@@@@@#r....X;r;;r;;;;r3s;r;;r;;;rrsr3rr;rX,.,:rrsr;;;Sr;;;;;;;;SB&999hh99999999999
@@@@@@@@@@MM,.........@@@r@@@@@@@@#:..Sr;;r;;;;;;i9r;;;r;;;;;;9r;;;S,,.,.rr3r;;;;5;r;;;rr;r;99999hh99999999999
@@@@@@@@@@@MM,,.......@@@hH@@@@@@@@@,.r;;rrrrr;;X&hr;r;r;rrrrSrrr;s,.:2MX5rAr;r;rrrrr;r;r;;r99999hh9999999999h
@@@@@@@@@@@@#M2,.....,@@@@:@@@@@@@@@@srrrrrrrrr.,,Gr;r;;rr;;r3rS,,,...,,,hrAirrrrr;;;rsr;r,;99999hh99999999999
@@@@@@@@@@@@@@MM,.....S@@@@3@@@@@@@@@#srr&rrrr,,,:X;;r;;rrr;r9;::;:,:r3;,XS,irrrXrr;;rXr;rr;99999hh9999999h999
@@@@@@@@@@@@@@@#B9.....X@@@@@@@@@@@@@@#i&#Arr,,s&33r;r;;rrr;;,,,&&;hGM@H:iA:S9rrhrr;;;r;rrr:99hh9Gh999h9999999
@@@@@@@@@@@@@@@@@MMr,...&@@@@@@@@@@@@@@@@@#2r,,A93ir;r;;rr;;r,,,,rHAHH@:Ss:;2Xrr;sr;rGrrriS9999h9hh99hh9999999
@@@@@@@@@@@@@@@@@@@MMX..,@@@@@@@@@@@@@@@@@@#s;,A3hsrrr;;r;;;S,,,,,,rS3,.,:,r,Sr5,irri&rrsr2G9hhh9hh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@MB5,&@@@@@@@@@@@@@@@@@@@2,:h3rr;r;;rrr;X,.,,,,,,;Ss,,.,,,,,,3rr3SrrAishh9hhhGh99999999999
@@@@@@@@@@@@@@@@@@@@@@@MMi@@@@@@@@@@@@@@@@@@@h,,,&rr;r;;rrr;i,,.,,.,,,,,,...,,..,rrr3ssXh3Xh9h9hhh99hh99999999
@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@H,,,;rrr;;rrrr:,......,...,,..,..,,3;,&&9HSsGh99hhhhh99h99h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s5rr;r;;rrrr,,..,..,,...,,.....,,r,,:3G&ss99h999hGh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&rr;r;;rrri,,.....,,,..,,.....53G@@SGGhrh999h999hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&rr;r;;rrrX,,.....,,,.,........,r:sGGhGrh99hh999hh9h99h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&rr;r;;rrri.,......,...,.,.,.,.,,,GGGh23hh9999h9hh999hhh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Arr;rrrrrr:,,.....S,...,,..,,.:.,;hGhGsGh99hhhhhhh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hrr;r;;rrr.,,......X...,,.....,,,GGGGGs9999hh99hhh9h9999h9999
@@@@@@@@@@@@@@@@@@@##M#@@@@@@@@@@@@@@@@@@@@@@@@@@Hr;;r;;rrs,.,,.,..,,S,..........:hGGG99h9h99h9hhhh999hhh9h999
@@@@@@@@@@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@Grr;r;;;r5,..,,.,,...,,.,,.,,,.,hGGGG2G9999hh999GG9h9hh9hhh9h
@@@@@@@@@@@@@@@MMMMMMMMMMB@@@@M@@@@@@@@@@@@@@@@@Shr;;r;rrrh5,............,,.,,,:hGGGGG&9999999999hh9h99h999999
@@@@@@@@@@@@@@MMMMMMMMMMMM#@@MMMMMM#@@#MMMMMMM3rrhr;rrr;rrG33,,....,.......,,,GGGGGGGGh99999h9999hhh999hh99h99
@@@@@@@@@@@@@MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMsr;rhi;;r;;rr9993,,,..,,..,..,,XGhGGGGGG&h999hh999hhhhh9999h99hhh
@@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHrr;;r5Sr;r;;rr3999h3,,.,,,..,,AhGHGGGGGGGHh9h9hh99hhhGhh99hh99hhhh
@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrr;;;;rr5r;;;;ri39G9GGGGGh:,,,GGGGGH&GGGGGGG9h99hhh99hhh99h99999hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMMMMsrrrrrrrr3r;r;rr59h99HGGGGGGhGGGGGGGGHGGGGGG9h99h99h99h9h999hh9hhh9h9
@@@@@@@@@MMMMMBMMMMMMBMMMMMMMMBMMMMMMMM@@Srrrrrrr;3r;rrrrhH9993GGGGGGGGGGGGGGhHGGGGGHh99hh9h9hh99Ghhhh9h999999
@@@@@@@@MMMMMMMMMMMMMB@MMMBMMMBBMMMMMM@@@@srrrrrrr3r;rr;r&99&99&GGGGGGGGGGGGGhHGGGGGGhh9h9h99hhh9Ghhh99999999h
@@@@@@@@MMMMMMMMMMMM#MMMMMMMMMBBBMMM#@@G@@2rrrrrrr5rrrr;r9999999&GGGGGGGGGGGHhGGGGGGhhhh9h999hhhhGG99h999hh999
@@@@@@@MMMMMMMMMMMMMMMBMMMBMMMMMMMB@@@hh@@@2rrr;r;rrrrrrr99999993GGGGGGGGGG&M@GGGGG&9hhhhhhhhh9hhGh9hh99hh9h9h
@@@@@@MMMMMMMMMMM@MMMMMMMMMMMMMMMM@@@#h9#@@@Srrrrr;r;r;;s@9999999hGGGGHGGGG&#@&GGGGAhhhh9h99hhhhhGGhhhhhhh99h9
@@@@@#MMMMMMMMM#MMMMMMMMMMMMMMMMM@@@@299h@@@@Sr;rrrr;rrri@@@@@@@@@H&GGHGGGG&@@&GGGGGhhhhhh99h999hGhhhhhhhhhhhh
@@@@@MMMMMMMMM#MMMMMMMMMMMMMMMMM@@@@G:399@@@@@sr;rr;;rrrS@@@@@@@@@@&GGHGGGG&@#GGGGGhhhh9hhhhhh99hGhhhhhhhhhhhh