
hHB#@@MS.................;@#@:...............;,:;;;;;;;;;;;;;;;r3sr;;;;;rs.ir;;;SS..,..:G333933399993993999993
@M@@@@@M,................r##@#G...........;.;r;;;;;;;;;;;;;r,;;;;;;;r;;;;;;;;;;;;;;;5....939999999999999999999
M@@@@@@#M,...........M#,,;@@@@#5,.........;;;;;;;;;;;;;;;;;;;;;;;;;rr;;;r53;;;;;;;;;;;2r.,h999H299999999999999
@@@@@@@@#Ms..........3#@,,@@@@@@#S.......r;r;;rr;;rr;r;;r;;;r;;Xrrsrr;rrh;2r;;;;;;;;;;;;r:;MBBB59hh999999999h9
@@@@@@@@@@M3.........;##G:@@@@@@@@S.....sr;rr;rr;r;&;r;;;;r;r;;rrGr;;;2,,,Srr;;;.;r;;rr;;rXMBM5G9hh99999999999
@@@@@@@@@@@MH,......,,#@@:@@@@@@@@#:...2rr;rr;;;;r32;;;;r;;;r;i9rr;;r,,,,,sr5r;;r;r;;;,;;rr3M5h9hhh99999999999
@@@@@@@@@@@@MM,......,#@@5#@@@@@@@@#,.3r;;r;;;;;iX9r;;;r;;;;;rhr;;;;,,,.ShsrA;;;;rr;r;;rr;;sG9999hh99999999999
@@@@@@@@@@@@@MM,.....,@@@@s@@@@@@@@@Gir;;rrrrrri,,hr;r;r;rrr;rs;;3,,,,,,,,rsHrr;rirrr;;srrr;99999hh9999999999h
@@@@@@@@@@@@@@@B9....,3@@@r@@@@@@@@@@Asr;rrrrrrr:,;;;r;;rr;rrri59GHHGS,:3rs3rrrrr9rr;rr3;r,:99999Gh99999999999
@@@@@@@@@@@@@@@@MM,...,@@@@M@@@@@@@@@@#rr@@2rr,,;hX;;r;;rrr;r9,,&&,AhM:3@9r2:9;rr9r;rr5;r;r,99999hh99h9999h999
@@@@@@@@@@@@@@@@@@MM,..,@@@@@@@@@@@@@@@@X@@@ss,2339r;r;;rrr;r5.,,S&GGH9..;X,:r;rihr;;;rr;5rS99hh9Gh999h9999999
@@@@@@@@@@@@@@@@@@@#MM.,:@@@@@@@@@@@@@@@@@@@SS,H93Sr;r;;rr;;r,,,,,,hrh..,,.,,,;rrhi;rA;rrrh&999h9hh99hh9999999
@@@@@@@@@@@@@@@@@@@@@#MB:H@@@@@@@@@@@@@@@@@@@S:G93sr;r;;rr;;;,,,,,,,,9s..,,,,,.,,3rrS&rr3rs99hhhhhh9hh99999999
@@@@@@@@@@@@@@@@@@@@@@@#M@@@@@@@@@@@@@@@@@@@@3;,&3rr;r;;rrr;S,.,,,,.,.,,,,.,,,,,,:;s2rrri3s9h9hhhGh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@9,,:rr;r;;rrr;9,,.,..,,,,.,...,....,,,i5S9sr3hhhh9hh99hhh9h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@99irr;r;;rrrrS.......,...,,..,..,,.2.,HhHirGhh999hGh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Shrr;r;;rrrrr,..,..,,...,,.....,G@:,,Ah&rs99h9999Gh99h99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AGrr;r;;rrr;,,.....,,,..,,......,:#@3GhGrG999h999hh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Grr;r;;rrrs,,.....,,,.,.......,.:,rGGh3rh99hh9h9hh9hh9h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mrr;r;;r;rX,,,....i,...,.,.,.,s.,,GGGGiS9h999hh9hh999hhh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s;rr;rrrrS,,.......,...,..,,.,,,shGGhs&h99hhhhhhh9hh9h999999
@@@@@@@@@@@@@@@@@@@@MMM#@@@@@@@@@@@@@@@@@@@@@@@@@#sr;r;;rrr:,,......,...,,.....,,,GGGG2r9999hh99hhh99h99hh9999
@@@@@@@@@@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@Mrrrr;;rr;,.,,.,..,,,.,.........;hGGGS599h9999hhhh999h9h99999
@@@@@@@@@@@@@@@#BMMMMMMMMM@@@@@M@@@@@@@@@@@@@@@@MGsr;r;;;rir,..,.,,..,,,,,.,,,,,:GGGGGsG9999hh999Gh9h9hh9hh99h
@@@@@@@@@@@@@@MMMMMMMMMMMM#@@@BMMMMMMMMM##@@##M&rhsr;r;;rr33X,..............,,,GhGGGGGX9999999999hh9h99h999999
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@BMMMMMMMMMMMMMMMBSrrSSr;r;;rrA993s,,...........,iMGGGGGGG&99999h9999hhh999hh99h99
@@@@@@@@@@@@#MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMsr;rrX;;rr;rrh99333r,,,,.....,9GGGGGGGGGGh999hh999hhhhh9999h99hhh
@@@@@@@@@@@@BMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMHrr;;;r9r;r;;rr399HGGAAX,,,.,,3hGG&GGGGGGG&h9h9hhh99h9Ghh99hh99hhhh
@@@@@@@@@@@MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMsr;;;;;r9r;r;;ri3399&GGGGGhG9XhGGGGHhGGGGGG&9999hhh9hhhhhhh99999hh9h
@@@@@@@@@@MMMMMMMMMMMMMM#MMMMMMMMBMMMMMM#Mrrrrrrrr3r;rrrrX3h99&GGGGGGGGGGGGGG&hGGGGGGhh99h99h99h9h99hh9999h9h9
@@@@@@@@@MMMMMBMMMMMMBMMMMMMMMMMMMMMMMM@@@srrrrr;;Sr;;;;r&9Ahh3GGGGGGGGGGGGGGGhGGGGG&hh9hh9h9h999Gh9hh9hh99999
@@@@@@@@@MMMMMMMMMMBMMMMMMBMMMBBMMMMMM@H@@Msrrrr;rsr;r;;r999999HGGGGGGGGGGGGGhGGGGGGHh9hhhh99hhhhGhhhh9h9h999h
@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMBMBMMMM@@h@@@Hr;rr;r;rrrrrr3999993GGGGGGGGGGGGGh&GGGGGG9hh9h9hh9hhhGh9h99999h999
@@@@@@@MMBMMMMMMMM#MMMBMMMBMMMMMMMM#@@h9H@@@irr;;r;rrrrri#999999BGGGGGGGGGGG&@HGGGGGhhhhhhhhhh9hhGG9hhh9hhhh9h
@@@@@@@MMMMMMMMM#MMMMMMMMMMMMMMMMM@@@#999@@@@irr;rrS;r;r5@@M&h999HGGGGGGGGG&&@M&GGGG9hhh9h99hhhhhhGhhhhhhh99h9
@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@r999@@@@@sr;r;3rrrrh@@@@@@@@@G&GGGGGGG&&@HGGGGAhhhhh999h9h9hhhhhhh9h9hhhh
@@@@@@MMMMMMM#MMMMMMMMMMMMMMMMMM@@@@X:399@@@@@@srr;5;r;rAM@@@@@@@@#&GGGGGGGG&@A&GGGHhhh9hhhhhh99hGhhhhhhhhhhhh
