
hHB#@@MS.................;@#@:...............;,:;;;;;;;;;;;;;;;r3sr;;;;;rs.ir;;;SS.....:G333933399993993999993
@M@@@@@M,................r@#@#G...........;.;r;;;;;;;;;;;;;;,;;;;;;;r;;;;;;;;;;;;;;;5....939999999999999999999
M@@@@@@#M,...........M#,,;#@@@#5,.........;;;;;;;;;;;;;;;;;;;;;;;;;rr;;;r53;;;;;;;;;;;2r.,h999H299h99999999999
@@@@@@@@#Ms..........3#@,,@@@@@@#S,......r;r;;rr;;rr;r;;r;;;r;;Xrrsrr;;rh;2r;;;;;;;;;;r;r:;MBBB59hh999999999h9
@@@@@@@@@@M3.........;##G:@@@@@@@@S.....sr;rr;rr;r;&rr;;;;r;r;;rrGr;;;2,,,Srr;;;.;r;;r;;;r3MBM5G9hh99999999999
@@@@@@@@@@@MH,......,,#@@:@@@@@@@@#:...2rr;rr;;;;r32;;;;r;;;r;i9rr;;r,,,,,sr5r;;r;r;;;,;;rr3M5h9hhh99999999999
@@@@@@@@@@@@MM,.....,,#@@5#@@@@@@@@#,.3r;;r;;;;;iX9r;;;r;;;;;rhr;;;:,,,.ShsrA;;;;rr;r;;;r;;sG9999hh99999999999
@@@@@@@@@@@@@MM,.....,@@@@s@@@@@@@@@Gir;;rrrrr;i.,hr;r;r;rrr;rs;;3,,,,,,,,rsHrr;rirrr;;srrr;99999hh9999999999h
@@@@@@@@@@@@@@@B9....,3@@@r@@@@@@@@@@Asr;rrrrrsr:,;;;r;;rrrrrri59GHHGS,:3rs3rrrrr9;;;;r3;r,:99999Gh99999999999
@@@@@@@@@@@@@@@@MM,...,@@@@M@@@@@@@@@@#rr@@2rr,,;hX;;r;;rrr;r9,,&&,AhM:3@9r2:9;rr9r;;r5;r;r,99999hh99h9999h999
@@@@@@@@@@@@@@@@@@MH,..,@@@@@@@@@@@@@@@@X@@@ss,2339r;r;;rrr;r5.,,S&GGH9..;X,:r;rihr;;;rr;5rS999h9Gh999h9999999
@@@@@@@@@@@@@@@@@@@#MM.,:@@@@@@@@@@@@@@@@@@@SS,H93Sr;r;;rr;;r,.,.,,hrh...,.,,,;rrhi;rA;rrrh&99hh9hh99hh9999999
@@@@@@@@@@@@@@@@@@@@@#MB:H@@@@@@@@@@@@@@@@@@@S:G93sr;r;;rr;;;,,,,,,,,9s...,,,,.,,3rrS&rr3rs99hhhhhh9hhh9999999
@@@@@@@@@@@@@@@@@@@@@@@#M@@@@@@@@@@@@@@@@@@@@3;,&3rr;r;;rrr;S,.,.,,.,.,,,,.,,,,,,:;s2rrri3s999hh9hh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@9,,:rr;r;;rrr;9,..,..,,,,.,...,....,,,i5S9sr3hhhhhhhh9hhh9h99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@99irr;r;;rrrrS.......,...,,..,..,,.2.,HhHirGhh999hGh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Shrr;r;;rrrrr,.....,,...,,.....,G@:,,Ah&rs99h999hhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AGrr;r;;rrr;,,.....,,,..,,.....,,:#@3GhGrG999h999Gh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Grr;r;;rrrs,,.....,,..........,.:,rGGh3rh99hh999hh9h99h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mrr;r;;r;rX,,,....i,,......,.,s.,,GGGGiS9h999hh9hh999hhh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#srrr;rrrrS,,.......,..,...,,.,,,shGGhs&h999h9hhhh9hh9hh99999
@@@@@@@@@@@@@@@@@@@@MMM#@@@@@@@@@@@@@@@@@@@@@@@@@#sr;r;;rrr:,,......,...,,.....,,,GGGG2r9999hh999hh99h99hh9999
@@@@@@@@@@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@Mrr;r;;rr;,.,,.,..,,,.,.........;hGGGS5h9h9999hhhh999hhh99999
@@@@@@@@@@@@@@@#BMMMMMMMMM@@@@@M@@@@@@@@@@@@@@@@MGsr;r;;;rir,..,,,,..,,,.,.,,,,,:GGGGGsG9999hh999Gh9h9hh9hh99h
@@@@@@@@@@@@@@MMMMMMMMMMMM#@@@BMMMMMMMMM##@@##M&rhsr;r;;rr33X,..............,,,GhGGGGGX9999999999hh9h99h999999
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@BMMMMMMMMMMMMMMMBSrrSSr;r;;rrA993s,,..,,.......,iMGGGGGGh&99999h9999hhh999hh99999
@@@@@@@@@@@@#MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMsr;rrX;;rr;rrh99993r,,,,..,..,9GGGGGGGGGG9999hh999hhhhh9999h99hhh
@@@@@@@@@@@@BMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMHrr;;;r3;;r;;rr399HGGAHX,,,..,3hGG&GGGGGGG&h9hhhh99999Ghh99hh99hhhh
@@@@@@@@@@@MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMsr;;;;;r9r;;;;ri3999&GGGGGhG9XhGGGGHhGGGGGG&9999hhh9hhhhhhh99999hh9h
@@@@@@@@@@MMMMMMMMMMMMMM#MMMMMMMMBMMMMMM#Mrrrrrrr;3r;r;rrX9h99&GGGGGGGGGGGGGG&hGGGGGG9999h99h99h9h999hh9h9h9h9
@@@@@@@@@MMMMMBMMMMMMBMMMMMMMMMMMMMMMMM@@@srrrrr;;Sr;r;;r&9&hh3GGGGGGGGGGGGGGGhGGGGG&h99hh9h9hh99Gh9hhhhh99999
@@@@@@@@@MMMMMMMMMMBMMMMMMBMMMBBMMMMMM@H@@Msr;rr;rsr;rr;r999999HGGGGGGGGGGGGGhGGGGGGHh9hhhh99hhh9hhhh9999h999h
@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMBMMMMMM@@h@@@Hrrrr;r;;rrrrr3999993GGGGGGGGGGGGGh&GGGGGGhh99h9hhhhhhGh9h99999h999
@@@@@@@MMBMMMMMMMM#MMMBMMMBMMMMMMMM#@@h9H@@@ir;;;r;rrrrri@999999BGGGGGGGGGGG&@HGGGGGhhhhhhhhhh9hhhh9hhh9hhh99h
@@@@@@@MMMMMMMMM#MMMMMMMMMMMMMMMMM@@@#999@@@@irr;rrS;r;r5@@M&h999HGGGGGGGGG&&@M&GGGG9hhh9h99hhhhhhGhhhhhhh99h9
@@@@@@MMMMMMMM#MMMMMMMMMMMMMMMMMM@@@@;999@@@@@srrr;3rrrrh@@@@@@@@@G&GGGGGGG&&@HGGGGAhhhhhh99h99hhhGhhhh9h9hhhh
@@@@@@MMMMMMM#MMMMMMMMMMMMMMMMMM@@@@X:399@@@@@@srr;5;rrrAM@@@@@@@@#&GGGGGGG&&@AGGhGHhhh9hhhhhh99hGhhhhhhhhhhhh
