
MBM@@@@M.................S@##X...............;:;;;;;;;;r;;;;:;;rX3;r;;;;;r.Srr;;Si.....:9333933399993993999993
M#@@@@@#M,..............,2##@@M...........,,;;;;;;;;;;;;;;;;,;;;;;;rX;;;;rr;;;;;;r;;X...,939999999999999999999
@@@@@@@@##,..........&#r.S#@@@#@3.........r;;;r;;;;;;;;;;;;;;;;rS;;Xr;;;r23;;;;;;;;;;ris.,39999999h99999999999
@@@@@@@@@#M,.........i#@:S#@@@@@@#,......i;;;;r;;r;;;r;;r;;;r;;;;rh;;;rrX,sr;r;;,;;;;;;;r,sBMBMX9hh999999999h9
@@@@@@@@@@@Bs.......,:##Mi@@@@@@@##.....Sr;;r;rr;rrG;r;;r;;;r;;X2Gr;;;i,,.5r;;;r.;;;;r;;;rXMBM5G9hh99999999999
@@@@@@@@@@@@MH,.....,.#@@;@@@@@@@@#&...X;r;rr;;;;r5h;r;;r;;;;;r9rr;;XrG&5,Xrir;;r;3;;;,;;rrBM9G99hh99999999999
@@@@@@@@@@@@@MB,,.....@@@XA@@@@@@@@@s,3r;;r;;;;;X59s;;;r;;;;;rrr;;X,,..,,,3rhr;;;r5r;;;rr;ri&9999hh99999999999
@@@@@@@@@@@@@@#M;,...,@@@@:@@@@@@@@@@3r;;rrrrr;S,.srrr;r;rrr;r5r2:,,r2X:,.Xrr;r;;rsrr;;rr;rs99999hh9h999999999
@@@@@@@@@@@@@@@@MH,...G@@@i@@@@@@@@@@@srrsHrrri,,s:;rr;;rrrrrrG;&H:S@@@2,:S3,;;rrrr;;r;3;r,;99999Gh99999999999
@@@@@@@@@@@@@@@@@MBs..,#@@@@@@@@@@@@@@@is@@@rr,,2A3;;r;;rrr;rr,,i&XGMG&,s@s,,SrrrHr;;rXrr;rr99999hh9999999h999
@@@@@@@@@@@@@@@@@@@MMS.,@@@@@@@@@@@@@@@@3@@#s2,2339r;r;;rrr;ri.,,,H3#HH..,i,,Xrrr&X;;rrr;sr3999h9Gh999h9999999
@@@@@@@@@@@@@@@@@@@@@MMr:@@@@@@@@@@@@@@@@@@@X9,A935r;r;;rr;;r2,,.,,;Hrs...,,.,rr:&Sr;&rrir3&9hhh9hh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@MM9@@@@@@@@@@@@@@@@@@@s,r39ir;rr;r;;;r,,,,,,.,,,@,.,,,,,,.3rrXXrriss99hhhhhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@A2,,hsr;r;;rrr;;,.,.,,...,.,..,,,,,,.r5;rrGrSS99hhh9Gh99999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9,,,rr;r;;rrr;i,,,,..,,...,...,....,,,3&&&5rhh99hhhG99hh99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S3hrr;r;;rrr;3,......,...,,..,..,,,9,:GBisrh9hhh9hhhh9999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Shrr;r;;rrrrs...,...,..,,,.....sX@2:,&GhrS99h9hh9hh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AGrr;r;rrrr;,,......,,..,,.....,,ih#AGhGr&99hh999hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Grr;r;;rrrr,,.....,,..,........2,,XGGh9rh99hh999hh9h99h999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rr;r;;rrr2.,,.,...r.....,.,.,.,,,hGGhSXh9999hh9hh9999hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rr;r;rrrr2,,......,,,..,..,,.,,,9GGhGrGh9h9hhhhhh9h99h999999
@@@@@@@@@@@@@@@@@@MMMMMM#@@@@@@@@@@@@@@@@@@@@@@@@#srrr;;rrr;,,......,...,,.....,,,hGGG3Sh999h999hhh99h99hh9999
@@@@@@@@@@@@@@@@MMMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@srrr;rr;r,,,,.,..,,,,...2....,.ShGGGi&99h9999hhhh999hhh99999
@@@@@@@@@@@@@@@MMMMMMMMMMM@@@@@MM@@@@@@@@@@@@@@@@hir;r;;;rs3,..,,,,.,,,,,,,,,,,,9hGGGGX99999hh999Gh9h9hh9hh99h
@@@@@@@@@@@@@@BMMMMMMMMMMMM@@@MMMMMMBMMMMMBMMMMAriSr;rr;rr333s,.............,,;GGGGGGG&9999999999hh9h99h999999
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@BMMMMMMMMMMMMMMMMSrrr2;;;;;rrA9933:,,..,......,,GBGGGGGGGh99999999h9hhh999hh99h9h
@@@@@@@@@@@@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMsr;rrXr;r;;rr99993335,,,..,..:hhG&GGGGGG&999999999hhhhh9999h99h9h
@@@@@@@@@@@#MMMMMMMMMMMMMM#MMMMMMMMMMMMMMMM#rr;;;rXr;r;;rr39h3GGGGG&;,,,,hGGGGhGGGGGGH99h99h99999Ghh99hh99hhhh
@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsr;;;;;r3rr;;;ri3G99&GGGGGGGhhGGGGGAhGGGGGGh99999hh9hhhhhhh99999hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMMM#@srrrrrrr9r;r;rr9H999HGGGGGGGGGGGGGGHhGGGGGGh999h99999h9h999hh999h9h9
@@@@@@@@@MMMMMBMMMMBMB#MMMMMMMBMMMMMMMM@@@Arrrrr;;3r;r;;rG999G3GGGGGGGGGGGGGGGhGGGGGGh99hh9h9hh99GG9hh9hh99999
@@@@@@@@@MMMMMMMMMMMM#BMMMBMMMBBMMMMMM@H@@@Xr;rrrrSr;r;;r999999BGGGGGGGGGGGGGhhGG&GGBhhhhhh99hhh9hhhh99999999h
@@@@@@@@MMMMMMMMMMM#MBMMMMMMMMMMMMMM#@@hM@@@srrr;rrrrrrrr3999999GGGGGGGGGGGGGhGGGGGG&hhh9h9hhhhhhGh9h99999h999
@@@@@@@#MMMMMMMMBMMMMMMMMMBMMMMMMMM@@@&9h@@@@r;r;r;rrrrrS@h99999HGGGGGGGGGG&&@&GGGGGhhhhhhhhhh9hhhh9hhh9hhhh9h
@@@@@@@MMMMMMMMM@MMMMMMMMMMMMMMMMM@@@@999@@@@Grr;rri;r;r9@@@#99hhBGGGGGGGGG&H@#&GGGG99hh9h99hhhhhhGhhhhhhh99h9
@@@@@@@MMMMMMM@MMMMMMMMMMMMMMMMMM@@@@;999@@@@@5r;r;9rrrrH@@@@@@@@@GGGGGGGGG&H@#GGGG&hhhhhh99h999hhGhhhh9hhhhhh
@@@@@@MMMMMMM#MMMMMMMMMMMMMMMMMM@@@@9:399H@@@@@rrrrSrrrr#M@@@@@@@@HGGGGGGGGG&@M&GGGAhhh9hhhhhh99hGhhhhhhhhhhhh
