
MBM@@@@M................,S###X...............;:;;;;;;;;;;;;;:;;rXX;;;;;;;r.Srr;;Si.....:9333933399993993999993
M#@@@@@#M,...........,..,2##@#M...........,,;;;;;;;;;;;;;;;;,;r;;;;rX;;;;rr;;;;;;r;;X...,93999999h999999999999
@@@@@@@@#@,..........&#;.S#@@@#@3.........rr;;;;;;;;;;;;;;;;;;;rS;;Xr;;;r23;;;;;;;;;;ris.,3999h99hh99999999999
@@@@@@@@@#M,.........i@@,S#@@@@@@#,......srr;;rr;rr;;r;;r;;;r;;;;rh;r;;rX,sr;r;;,;;;;;;;r,sBMBMX9hh999999999h9
@@@@@@@@@@@Bs.......,,##Mi@@@@@@@##.....Sr;rr;rr;rrGrr;;r;r;r;;X2G;;;;i,,,5r;;;r,;r;;r;;;rXBBM5G9hh99999999999
@@@@@@@@@@@@MH,......,@@@;@@@@@@@@@&...X;r;rr;;;;r5hrr;;r;;;;;;9rr;;XrG&5,Xrir;;;;3;;;,;;rrBM9G99hh99999999999
@@@@@@@@@@@@@MM,.....,@@@XA@@@@@@@@@s.3r;;r;;;;;X59s;;;r;;;;;rrr;;X,,..,,,3rhrr;;r5rr;;r;;ri&9999hh99999999999
@@@@@@@@@@@@@@#M;,...,@@@@;@@@@@@@@@@3r;;rrrrr;S,.sr;r;r;rrr;r5r2;,,r2X:,.Xrr;r;;rsrr;;rr;rs99999hh9h99999999h
@@@@@@@@@@@@@@@@BH,..,G@@@i@@@@@@@@@@@srrsHrrri,,s:rrr;;rrrrrrG;&H:S@@@2,:S3,;;rrrr;;r;3;r,;99999hh99999999999
@@@@@@@@@@@@@@@@@MBs,.,#@@@@@@@@@@@@@@@is@@@rr,,2A3;;r;;rrr;r;,,i&XGMG&,s@s,,SrrrHr;;rXrr;rr99999hh99999h9h999
@@@@@@@@@@@@@@@@@@@MMS,,@@@@@@@@@@@@@@@@3@@#s2,2399r;r;;rrr;ri.,.:H3#HH.,,i,,Xrrr&X;;rrrrss399999Gh999h9999999
@@@@@@@@@@@@@@@@@@@@@MMr:@@@@@@@@@@@@@@@@@@@X9,H995r;r;;rr;;r2,,.,,;Hrs....,.,rr:&Srr&rrir3&999hhGh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@MM9@@@@@@@@@@@@@@@@@@@s,;39ir;rr;r;;;r,,,,,,.,,,#,.,,,,,,.3rrXXrrSsr9hhhh9hh9hhh9999h99
@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@A2,,hsr;r;;rrr;;,.,.,,,..,.,..,,,,,,.r2;rrGrSS99hhh9Gh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9,,,rr;r;;rrr;i,..,..,,...,..,,,,.,,.,3&&&5rhh9hhhhh99hh99999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S3hrr;r;;rrr;3,......,...,,..,..,.,9,:GBisrh9h9h9hGhhh999999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Shrr;r;;rrrrs...,...,...,,.....sX@5:,&GhrS9999h9hhh99hh9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AGrr;r;;rrr;,,.....,,,..,,.....,,i9#AGhGr&999h999hh999h9999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Grr;r;;rrrr,,.....,,,.,........2,,XGhh9r9h99hhh9hh9h99hh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rr;r;;rrr2.,,.,...r,....,,,.,.,,,hGGhSX9h99h9h9Gh999hh999999
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rr;rrrrrr2,,......,,..,,..,,.,,,9GGhGrG9999hhhhhh9hh9h999999
@@@@@@@@@@@@@@@@@@MMMMMM#@@@@@@@@@@@@@@@@@@@@@@@@#srrr;;rrr;,,......,...,,.....,,,hGGG3S9999h999hhh99h99hh9999
@@@@@@@@@@@@@@@@MMMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@srrr;;r;r,,,,.,..,..,...2.....,ShGGGi&h9hh9h99hhh999hh999999
@@@@@@@@@@@@@@@MMMMMMMMMMM@@@@@MM@@@@@@@@@@@@@@@@hir;r;;;rs3,.,,,,,.,,,,,,,,,,,,3hGGGGX999999h999GG9h9hhhhh99h
@@@@@@@@@@@@@@BMMMMMMMMMMMM@@@MMMMMMBMMMBMBMBMMAriSr;r;;rr333s,.,...........,,:GGGGGGG&9999999999hh9999h999999
@@@@@@@@@@@@@MMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMSrrr2r;;;;rrA9933:,..........,,GBGGGGGGGh999999h999hhh999hh99h9h
@@@@@@@@@@@@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMBsr;rrXr;r;;rr99993335,,,..,..:hhG&GGGGGG&99999h999hhhhh999hh99h9h
@@@@@@@@@@@#MMMMMMMMMMMMMM#MMMMMMMMMMMMMMMM#rr;;rrXr;r;;rr3993GGGGG&;,,,,hGGGGhGGGGGGH9hh99h99999Ghh9hhh99hhhh
@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsrr;;;;r3rrrr;ri3G99&GGGGGhGhhGGGGGAhGGGGGGh9h999hhhhhhhh9h99h99hh9h
@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMBMMMMMM#@srrrrrrr9r;r;rr9H999HGGGGGGGGGGGGGGHhGGGGGGh999h99h99h9h999h9999h9h9
@@@@@@@@@MMMMMBMMMMBMB#MMMMMMMBBMMMMMMM@@@Arrrrr;;3r;r;;rG999G3GGGGGGGGGGGGGGGhGGGGGGh99hh999hh99Gh9hh9hh99999
@@@@@@@@@MMMMMMMMMMMM#BMMMBMMMBBMMMMMM@H@@@Xrrrr;;Sr;r;;r999999BGGGGGGGGGGGGGhhGGGGGB9h9hhh99hhh9hhhh999hh999h
@@@@@@@@MMMMMMMMMMM#BBMMMBMMMMBMMMMM#@@hM@@#srrr;;rrrrrrr3999993GGGGGGGGGGGGGhGGGGGG&999hh9hhhhhhGG9h99999h999
@@@@@@@#MMMMMMMMMMMMMMMMMMBMMMMMMMM@@@&9h@@@@r;r;r;rrrrrS@h99999HGGGGGGGGGG&&@&GGGGGhhhh9hh9h99hhGh9hhh9hhhh9h
@@@@@@@MMMMMMMMM@MMMMMBMMMMMMMMMMM@@@@h99@@@@Grr;rri;r;r9@@@#99hhB&GGGGGGGG&H@#&GGGG99hh9h9hhh9hhhGhhhhhhh99h9
@@@@@@#MMMMMMM@MMMMMMMMMMMMMMMMMM@@@@;999@@@@@5r;rr9rrrrH@@@@@@@@@GGGGGGGGG&H@#GGGG&hhhhhh99h9h9hhGhhhhhh9hhhh
@@@@@@MMMMMMM#MMMMMMMMMMMMMMMMMM@@@@9:339H@@@@@srrrS;rrr#M@@@@@@@@HGGGGGGGGG&@M&GGGAhhh9hhhhhh99hGhhhhhhhhhhhh
